local
  $(SML_LIB)/basis/basis.mlb
  $(SML_LIB)/basis/mlton.mlb
  $(GIRAFFE_SML_LIB)/general/mlton.mlb
  $(GIRAFFE_SML_LIB)/ffi/mlton.mlb
  ../gobject-2.0/mlton.mlb
  ../glib-2.0/mlton.mlb
in
  ATK_ACTION_CLASS.sml
  ATK_ACTION.sml
  ATK_COMPONENT_CLASS.sml
  ATK_COMPONENT.sml
  ATK_COORD_TYPE.sml
  ATK_DOCUMENT_CLASS.sml
  ATK_DOCUMENT.sml
  ATK_EDITABLE_TEXT_CLASS.sml
  ATK_EDITABLE_TEXT.sml
  ATK_G_OBJECT_ACCESSIBLE_CLASS.sml
  ATK_G_OBJECT_ACCESSIBLE.sml
  ATK_HYPERLINK_CLASS.sml
  ATK_HYPERLINK.sml
  ATK_HYPERLINK_IMPL_CLASS.sml
  ATK_HYPERLINK_IMPL.sml
  ATK_HYPERLINK_STATE_FLAGS.sml
  ATK_HYPERTEXT_CLASS.sml
  ATK_HYPERTEXT.sml
  ATK_IMAGE_CLASS.sml
  ATK_IMAGE.sml
  ATK_IMPLEMENTOR_IFACE_CLASS.sml
  ATK_IMPLEMENTOR_IFACE.sml
  ATK_KEY_EVENT_TYPE.sml
  ATK_LAYER.sml
  ATK_MISC_CLASS.sml
  ATK_MISC.sml
  ATK_NO_OP_OBJECT_CLASS.sml
  ATK_NO_OP_OBJECT.sml
  ATK_NO_OP_OBJECT_FACTORY_CLASS.sml
  ATK_NO_OP_OBJECT_FACTORY.sml
  ATK_OBJECT_CLASS.sml
  ATK_OBJECT.sml
  ATK_OBJECT_FACTORY_CLASS.sml
  ATK_OBJECT_FACTORY.sml
  ATK_PLUG_CLASS.sml
  ATK_PLUG.sml
  ATK_RECTANGLE_RECORD.sml
  ATK_RECTANGLE.sml
  ATK_REGISTRY_CLASS.sml
  ATK_REGISTRY.sml
  ATK_RELATION_CLASS.sml
  ATK_RELATION.sml
  ATK_RELATION_SET_CLASS.sml
  ATK_RELATION_SET.sml
  ATK_RELATION_TYPE.sml
  ATK_ROLE.sml
  ATK_SELECTION_CLASS.sml
  ATK_SELECTION.sml
  ATK_SOCKET_CLASS.sml
  ATK_SOCKET.sml
  ATK_STATE_SET_CLASS.sml
  ATK_STATE_SET.sml
  ATK_STATE_TYPE.sml
  ATK_STREAMABLE_CONTENT_CLASS.sml
  ATK_STREAMABLE_CONTENT.sml
  ATK_TABLE_CLASS.sml
  ATK_TABLE.sml
  ATK_TEXT_CLASS.sml
  ATK_TEXT.sml
  ATK_TEXT_ATTRIBUTE.sml
  ATK_TEXT_BOUNDARY.sml
  ATK_TEXT_CLIP_TYPE.sml
  ATK_TEXT_RANGE_RECORD.sml
  ATK_TEXT_RANGE.sml
  ATK_TEXT_RECTANGLE_RECORD.sml
  ATK_TEXT_RECTANGLE.sml
  ATK_UTIL_CLASS.sml
  ATK_UTIL.sml
  ATK_VALUE_CLASS.sml
  ATK_VALUE.sml
  ATK_WINDOW_CLASS.sml
  ATK_WINDOW.sml
  ATK.sml
  ann
    "allowFFI true"
    "resolveScope topdec"
  in
    mlton/AtkActionClass.sml
    mlton/AtkComponentClass.sml
    mlton/AtkCoordType.sml
    mlton/AtkDocumentClass.sml
    mlton/AtkEditableTextClass.sml
    mlton/AtkHyperlinkClass.sml
    mlton/AtkHyperlinkImplClass.sml
    mlton/AtkHyperlinkStateFlags.sml
    mlton/AtkHypertextClass.sml
    mlton/AtkImageClass.sml
    mlton/AtkImplementorIfaceClass.sml
    mlton/AtkKeyEventType.sml
    mlton/AtkLayer.sml
    mlton/AtkMiscClass.sml
    mlton/AtkObjectClass.sml
    mlton/AtkObjectFactoryClass.sml
    mlton/AtkRectangleRecord.sml
    mlton/AtkRegistryClass.sml
    mlton/AtkRelationClass.sml
    mlton/AtkRelationSetClass.sml
    mlton/AtkRelationType.sml
    mlton/AtkRole.sml
    mlton/AtkSelectionClass.sml
    mlton/AtkStateSetClass.sml
    mlton/AtkStateType.sml
    mlton/AtkStreamableContentClass.sml
    mlton/AtkTableClass.sml
    mlton/AtkTextClass.sml
    mlton/AtkTextAttribute.sml
    mlton/AtkTextBoundary.sml
    mlton/AtkTextClipType.sml
    mlton/AtkTextRangeRecord.sml
    mlton/AtkTextRectangleRecord.sml
    mlton/AtkUtilClass.sml
    mlton/AtkValueClass.sml
    mlton/AtkWindowClass.sml
    mlton/AtkAction.sml
    mlton/AtkComponent.sml
    mlton/AtkDocument.sml
    mlton/AtkEditableText.sml
    mlton/AtkGObjectAccessibleClass.sml
    mlton/AtkHyperlink.sml
    mlton/AtkHyperlinkImpl.sml
    mlton/AtkHypertext.sml
    mlton/AtkImage.sml
    mlton/AtkImplementorIface.sml
    mlton/AtkMisc.sml
    mlton/AtkNoOpObjectClass.sml
    mlton/AtkNoOpObjectFactoryClass.sml
    mlton/AtkObject.sml
    mlton/AtkObjectFactory.sml
    mlton/AtkPlugClass.sml
    mlton/AtkRectangle.sml
    mlton/AtkRegistry.sml
    mlton/AtkRelation.sml
    mlton/AtkRelationSet.sml
    mlton/AtkSelection.sml
    mlton/AtkSocketClass.sml
    mlton/AtkStateSet.sml
    mlton/AtkStreamableContent.sml
    mlton/AtkTable.sml
    mlton/AtkText.sml
    mlton/AtkTextRange.sml
    mlton/AtkTextRectangle.sml
    mlton/AtkUtil.sml
    mlton/AtkValue.sml
    mlton/AtkWindow.sml
    mlton/AtkGObjectAccessible.sml
    mlton/AtkNoOpObject.sml
    mlton/AtkNoOpObjectFactory.sml
    mlton/AtkPlug.sml
    mlton/AtkSocket.sml
    mlton/Atk.sml
  end
end
