local
  $(SML_LIB)/basis/basis.mlb
  $(SML_LIB)/basis/mlton.mlb
  $(GIRAFFE_SML_LIB)/general/mlton.mlb
  $(GIRAFFE_SML_LIB)/ffi/mlton.mlb
  ../gobject-2.0/mlton.mlb
  ../glib-2.0/mlton.mlb
in
  ATK_ACTION_CLASS-sig.sml
  ATK_ACTION-sig.sml
  ATK_COMPONENT_CLASS-sig.sml
  ATK_COMPONENT-sig.sml
  ATK_COORD_TYPE-sig.sml
  ATK_DOCUMENT_CLASS-sig.sml
  ATK_DOCUMENT-sig.sml
  ATK_EDITABLE_TEXT_CLASS-sig.sml
  ATK_EDITABLE_TEXT-sig.sml
  ATK_G_OBJECT_ACCESSIBLE_CLASS-sig.sml
  ATK_G_OBJECT_ACCESSIBLE-sig.sml
  ATK_HYPERLINK_CLASS-sig.sml
  ATK_HYPERLINK-sig.sml
  ATK_HYPERLINK_IMPL_CLASS-sig.sml
  ATK_HYPERLINK_IMPL-sig.sml
  ATK_HYPERLINK_STATE_FLAGS-sig.sml
  ATK_HYPERTEXT_CLASS-sig.sml
  ATK_HYPERTEXT-sig.sml
  ATK_IMAGE_CLASS-sig.sml
  ATK_IMAGE-sig.sml
  ATK_IMPLEMENTOR_IFACE_CLASS-sig.sml
  ATK_IMPLEMENTOR_IFACE-sig.sml
  ATK_KEY_EVENT_TYPE-sig.sml
  ATK_LAYER-sig.sml
  ATK_MISC_CLASS-sig.sml
  ATK_MISC-sig.sml
  ATK_NO_OP_OBJECT_CLASS-sig.sml
  ATK_NO_OP_OBJECT-sig.sml
  ATK_NO_OP_OBJECT_FACTORY_CLASS-sig.sml
  ATK_NO_OP_OBJECT_FACTORY-sig.sml
  ATK_OBJECT_CLASS-sig.sml
  ATK_OBJECT-sig.sml
  ATK_OBJECT_FACTORY_CLASS-sig.sml
  ATK_OBJECT_FACTORY-sig.sml
  ATK_PLUG_CLASS-sig.sml
  ATK_PLUG-sig.sml
  ATK_RANGE_RECORD-sig.sml
  ATK_RANGE-sig.sml
  ATK_RECTANGLE_RECORD-sig.sml
  ATK_RECTANGLE-sig.sml
  ATK_REGISTRY_CLASS-sig.sml
  ATK_REGISTRY-sig.sml
  ATK_RELATION_CLASS-sig.sml
  ATK_RELATION-sig.sml
  ATK_RELATION_SET_CLASS-sig.sml
  ATK_RELATION_SET-sig.sml
  ATK_RELATION_TYPE-sig.sml
  ATK_ROLE-sig.sml
  ATK_SELECTION_CLASS-sig.sml
  ATK_SELECTION-sig.sml
  ATK_SOCKET_CLASS-sig.sml
  ATK_SOCKET-sig.sml
  ATK_STATE_SET_CLASS-sig.sml
  ATK_STATE_SET-sig.sml
  ATK_STATE_TYPE-sig.sml
  ATK_STREAMABLE_CONTENT_CLASS-sig.sml
  ATK_STREAMABLE_CONTENT-sig.sml
  ATK_TABLE_CLASS-sig.sml
  ATK_TABLE-sig.sml
  ATK_TABLE_CELL_CLASS-sig.sml
  ATK_TABLE_CELL-sig.sml
  ATK_TEXT_CLASS-sig.sml
  ATK_TEXT-sig.sml
  ATK_TEXT_ATTRIBUTE-sig.sml
  ATK_TEXT_BOUNDARY-sig.sml
  ATK_TEXT_CLIP_TYPE-sig.sml
  ATK_TEXT_GRANULARITY-sig.sml
  ATK_TEXT_RANGE_RECORD-sig.sml
  ATK_TEXT_RANGE-sig.sml
  ATK_TEXT_RECTANGLE_RECORD-sig.sml
  ATK_TEXT_RECTANGLE-sig.sml
  ATK_UTIL_CLASS-sig.sml
  ATK_UTIL-sig.sml
  ATK_VALUE_CLASS-sig.sml
  ATK_VALUE-sig.sml
  ATK_VALUE_TYPE-sig.sml
  ATK_WINDOW_CLASS-sig.sml
  ATK_WINDOW-sig.sml
  ATK-sig.sml
  ann
    "allowFFI true"
    "resolveScope topdec"
  in
    mlton/AtkActionClass.sml
    mlton/AtkComponentClass.sml
    mlton/AtkCoordType.sml
    mlton/AtkDocumentClass.sml
    mlton/AtkEditableTextClass.sml
    mlton/AtkHyperlinkClass.sml
    mlton/AtkHyperlinkImplClass.sml
    mlton/AtkHyperlinkStateFlags.sml
    mlton/AtkHypertextClass.sml
    mlton/AtkImageClass.sml
    mlton/AtkImplementorIfaceClass.sml
    mlton/AtkKeyEventType.sml
    mlton/AtkLayer.sml
    mlton/AtkMiscClass.sml
    mlton/AtkObjectClass.sml
    mlton/AtkObjectFactoryClass.sml
    mlton/AtkRangeRecord.sml
    mlton/AtkRectangleRecord.sml
    mlton/AtkRegistryClass.sml
    mlton/AtkRelationClass.sml
    mlton/AtkRelationSetClass.sml
    mlton/AtkRelationType.sml
    mlton/AtkRole.sml
    mlton/AtkSelectionClass.sml
    mlton/AtkStateSetClass.sml
    mlton/AtkStateType.sml
    mlton/AtkStreamableContentClass.sml
    mlton/AtkTableClass.sml
    mlton/AtkTableCellClass.sml
    mlton/AtkTextClass.sml
    mlton/AtkTextAttribute.sml
    mlton/AtkTextBoundary.sml
    mlton/AtkTextClipType.sml
    mlton/AtkTextGranularity.sml
    mlton/AtkTextRangeRecord.sml
    mlton/AtkTextRectangleRecord.sml
    mlton/AtkUtilClass.sml
    mlton/AtkValueClass.sml
    mlton/AtkValueType.sml
    mlton/AtkWindowClass.sml
    mlton/AtkAction.sml
    mlton/AtkComponent.sml
    mlton/AtkDocument.sml
    mlton/AtkEditableText.sml
    mlton/AtkGObjectAccessibleClass.sml
    mlton/AtkHyperlink.sml
    mlton/AtkHyperlinkImpl.sml
    mlton/AtkHypertext.sml
    mlton/AtkImage.sml
    mlton/AtkImplementorIface.sml
    mlton/AtkMisc.sml
    mlton/AtkNoOpObjectClass.sml
    mlton/AtkNoOpObjectFactoryClass.sml
    mlton/AtkObject.sml
    mlton/AtkObjectFactory.sml
    mlton/AtkPlugClass.sml
    mlton/AtkRange.sml
    mlton/AtkRectangle.sml
    mlton/AtkRegistry.sml
    AtkObjectClassCArrayN.sml
    mlton/AtkRelationSet.sml
    mlton/AtkSelection.sml
    mlton/AtkSocketClass.sml
    AtkStateTypeCArrayN.sml
    mlton/AtkStreamableContent.sml
    mlton/AtkTable.sml
    mlton/AtkTableCell.sml
    AtkTextRangeRecordCArray.sml
    mlton/AtkTextRange.sml
    mlton/AtkTextRectangle.sml
    mlton/AtkUtil.sml
    mlton/AtkValue.sml
    mlton/AtkWindow.sml
    mlton/AtkGObjectAccessible.sml
    mlton/AtkNoOpObject.sml
    mlton/AtkNoOpObjectFactory.sml
    mlton/AtkPlug.sml
    mlton/AtkRelation.sml
    mlton/AtkSocket.sml
    mlton/AtkStateSet.sml
    mlton/AtkText.sml
    mlton/Atk.sml
  end
end
