local
  $(SML_LIB)/basis/basis.mlb
  $(SML_LIB)/basis/mlton.mlb
  $(GIRAFFE_SML_LIB)/general/mlton.mlb
  $(GIRAFFE_SML_LIB)/ffi/mlton.mlb
  ../glib-2.0/mlton.mlb
in
  CLOSURE_MARSHAL.sml
  SIGNAL.sml
  PROPERTY.sml
  G_OBJECT_TYPE.sml
  G_OBJECT_VALUE_RECORD.sml
  G_OBJECT_VALUE.sml
  VALUE_ACCESSOR.sml
  G_OBJECT_BINDING_CLASS.sml
  G_OBJECT_BINDING.sml
  G_OBJECT_BINDING_FLAGS.sml
  G_OBJECT_CLOSURE_RECORD.sml
  G_OBJECT_CLOSURE.sml
  G_OBJECT_CONNECT_FLAGS.sml
  G_OBJECT_ENUM_CLASS_RECORD.sml
  G_OBJECT_ENUM_CLASS.sml
  G_OBJECT_ENUM_VALUE_RECORD.sml
  G_OBJECT_ENUM_VALUE.sml
  G_OBJECT_FLAGS_CLASS_RECORD.sml
  G_OBJECT_FLAGS_CLASS.sml
  G_OBJECT_FLAGS_VALUE_RECORD.sml
  G_OBJECT_FLAGS_VALUE.sml
  G_OBJECT_INITIALLY_UNOWNED_CLASS.sml
  G_OBJECT_INITIALLY_UNOWNED.sml
  G_OBJECT_OBJECT_CLASS.sml
  G_OBJECT_OBJECT.sml
  G_OBJECT_PARAM_FLAGS.sml
  G_OBJECT_PARAM_SPEC_CLASS.sml
  G_OBJECT_PARAM_SPEC.sml
  G_OBJECT_PARAM_SPEC_BOOLEAN_CLASS.sml
  G_OBJECT_PARAM_SPEC_BOOLEAN.sml
  G_OBJECT_PARAM_SPEC_BOXED_CLASS.sml
  G_OBJECT_PARAM_SPEC_BOXED.sml
  G_OBJECT_PARAM_SPEC_CHAR_CLASS.sml
  G_OBJECT_PARAM_SPEC_CHAR.sml
  G_OBJECT_PARAM_SPEC_DOUBLE_CLASS.sml
  G_OBJECT_PARAM_SPEC_DOUBLE.sml
  G_OBJECT_PARAM_SPEC_ENUM_CLASS.sml
  G_OBJECT_PARAM_SPEC_ENUM.sml
  G_OBJECT_PARAM_SPEC_FLAGS_CLASS.sml
  G_OBJECT_PARAM_SPEC_FLAGS.sml
  G_OBJECT_PARAM_SPEC_FLOAT_CLASS.sml
  G_OBJECT_PARAM_SPEC_FLOAT.sml
  G_OBJECT_PARAM_SPEC_G_TYPE_CLASS.sml
  G_OBJECT_PARAM_SPEC_G_TYPE.sml
  G_OBJECT_PARAM_SPEC_INT_CLASS.sml
  G_OBJECT_PARAM_SPEC_INT.sml
  G_OBJECT_PARAM_SPEC_INT_64_CLASS.sml
  G_OBJECT_PARAM_SPEC_INT_64.sml
  G_OBJECT_PARAM_SPEC_LONG_CLASS.sml
  G_OBJECT_PARAM_SPEC_LONG.sml
  G_OBJECT_PARAM_SPEC_OBJECT_CLASS.sml
  G_OBJECT_PARAM_SPEC_OBJECT.sml
  G_OBJECT_PARAM_SPEC_OVERRIDE_CLASS.sml
  G_OBJECT_PARAM_SPEC_OVERRIDE.sml
  G_OBJECT_PARAM_SPEC_PARAM_CLASS.sml
  G_OBJECT_PARAM_SPEC_PARAM.sml
  G_OBJECT_PARAM_SPEC_POINTER_CLASS.sml
  G_OBJECT_PARAM_SPEC_POINTER.sml
  G_OBJECT_PARAM_SPEC_STRING_CLASS.sml
  G_OBJECT_PARAM_SPEC_STRING.sml
  G_OBJECT_PARAM_SPEC_U_CHAR_CLASS.sml
  G_OBJECT_PARAM_SPEC_U_CHAR.sml
  G_OBJECT_PARAM_SPEC_U_INT_CLASS.sml
  G_OBJECT_PARAM_SPEC_U_INT.sml
  G_OBJECT_PARAM_SPEC_U_INT_64_CLASS.sml
  G_OBJECT_PARAM_SPEC_U_INT_64.sml
  G_OBJECT_PARAM_SPEC_U_LONG_CLASS.sml
  G_OBJECT_PARAM_SPEC_U_LONG.sml
  G_OBJECT_PARAM_SPEC_UNICHAR_CLASS.sml
  G_OBJECT_PARAM_SPEC_UNICHAR.sml
  G_OBJECT_PARAM_SPEC_VALUE_ARRAY_CLASS.sml
  G_OBJECT_PARAM_SPEC_VALUE_ARRAY.sml
  G_OBJECT_PARAM_SPEC_VARIANT_CLASS.sml
  G_OBJECT_PARAM_SPEC_VARIANT.sml
  G_OBJECT_SIGNAL_FLAGS.sml
  G_OBJECT_SIGNAL_INVOCATION_HINT_RECORD.sml
  G_OBJECT_SIGNAL_INVOCATION_HINT.sml
  G_OBJECT_SIGNAL_MATCH_TYPE.sml
  G_OBJECT_SIGNAL_QUERY_RECORD.sml
  G_OBJECT_SIGNAL_QUERY.sml
  G_OBJECT_TYPE_DEBUG_FLAGS.sml
  G_OBJECT_TYPE_FLAGS.sml
  G_OBJECT_TYPE_FUNDAMENTAL_FLAGS.sml
  G_OBJECT_TYPE_MODULE_CLASS.sml
  G_OBJECT_TYPE_MODULE.sml
  G_OBJECT_TYPE_PLUGIN_CLASS.sml
  G_OBJECT_TYPE_PLUGIN.sml
  G_OBJECT_TYPE_QUERY_RECORD.sml
  G_OBJECT_TYPE_QUERY.sml
  G_OBJECT_VALUE_ARRAY_RECORD.sml
  G_OBJECT_VALUE_ARRAY.sml
  G_OBJECT.sml
  ann
    "allowFFI true"
    "resolveScope topdec"
  in
    mlton/ValueAccessor.sml
    mlton/GObjectType.sml
    mlton/GObjectConnectFlags.sml
    mlton/GObjectEnumClassRecord.sml
    mlton/GObjectEnumValueRecord.sml
    mlton/GObjectFlagsClassRecord.sml
    mlton/GObjectFlagsValueRecord.sml
    mlton/GObjectParamFlags.sml
    mlton/GObjectSignalFlags.sml
    mlton/GObjectSignalInvocationHintRecord.sml
    mlton/GObjectSignalMatchType.sml
    mlton/GObjectSignalQueryRecord.sml
    mlton/GObjectTypeDebugFlags.sml
    mlton/GObjectTypeFlags.sml
    mlton/GObjectTypeFundamentalFlags.sml
    mlton/GObjectTypeQueryRecord.sml
    mlton/GObjectValueArrayRecord.sml
    mlton/GObjectValueRecord.sml
    mlton/GObjectBindingFlags.sml
    mlton/GObjectEnumClass.sml
    mlton/GObjectEnumValue.sml
    mlton/GObjectFlagsClass.sml
    mlton/GObjectFlagsValue.sml
    mlton/GObjectSignalInvocationHint.sml
    mlton/GObjectSignalQuery.sml
    mlton/GObjectTypeQuery.sml
    mlton/GObjectValue.sml
    mlton/GObjectValueArray.sml
    mlton/CVector.sml
    mlton/CVectorN.sml
    mlton/ClosureMarshal.sml
    mlton/GObjectClosureRecord.sml
    mlton/GObjectObjectClass.sml
    mlton/GObjectParamSpecClass.sml
    mlton/Property.sml
    mlton/GObjectClosure.sml
    mlton/GObjectBindingClass.sml
    mlton/GObjectInitiallyUnownedClass.sml
    mlton/GObjectParamSpec.sml
    mlton/GObjectParamSpecBooleanClass.sml
    mlton/GObjectParamSpecBoxedClass.sml
    mlton/GObjectParamSpecCharClass.sml
    mlton/GObjectParamSpecDoubleClass.sml
    mlton/GObjectParamSpecEnumClass.sml
    mlton/GObjectParamSpecFlagsClass.sml
    mlton/GObjectParamSpecFloatClass.sml
    mlton/GObjectParamSpecGTypeClass.sml
    mlton/GObjectParamSpecIntClass.sml
    mlton/GObjectParamSpecInt64Class.sml
    mlton/GObjectParamSpecLongClass.sml
    mlton/GObjectParamSpecObjectClass.sml
    mlton/GObjectParamSpecOverrideClass.sml
    mlton/GObjectParamSpecParamClass.sml
    mlton/GObjectParamSpecPointerClass.sml
    mlton/GObjectParamSpecStringClass.sml
    mlton/GObjectParamSpecUCharClass.sml
    mlton/GObjectParamSpecUIntClass.sml
    mlton/GObjectParamSpecUInt64Class.sml
    mlton/GObjectParamSpecULongClass.sml
    mlton/GObjectParamSpecUnicharClass.sml
    mlton/GObjectParamSpecValueArrayClass.sml
    mlton/GObjectParamSpecVariantClass.sml
    mlton/GObjectTypeModuleClass.sml
    mlton/GObjectTypePluginClass.sml
    mlton/Signal.sml
    mlton/GObjectBinding.sml
    mlton/GObjectInitiallyUnowned.sml
    mlton/GObjectParamSpecBoolean.sml
    mlton/GObjectParamSpecBoxed.sml
    mlton/GObjectParamSpecChar.sml
    mlton/GObjectParamSpecDouble.sml
    mlton/GObjectParamSpecEnum.sml
    mlton/GObjectParamSpecFlags.sml
    mlton/GObjectParamSpecFloat.sml
    mlton/GObjectParamSpecGType.sml
    mlton/GObjectParamSpecInt.sml
    mlton/GObjectParamSpecInt64.sml
    mlton/GObjectParamSpecLong.sml
    mlton/GObjectParamSpecObject.sml
    mlton/GObjectParamSpecOverride.sml
    mlton/GObjectParamSpecParam.sml
    mlton/GObjectParamSpecPointer.sml
    mlton/GObjectParamSpecString.sml
    mlton/GObjectParamSpecUChar.sml
    mlton/GObjectParamSpecUInt.sml
    mlton/GObjectParamSpecUInt64.sml
    mlton/GObjectParamSpecULong.sml
    mlton/GObjectParamSpecUnichar.sml
    mlton/GObjectParamSpecValueArray.sml
    mlton/GObjectParamSpecVariant.sml
    mlton/GObjectTypeModule.sml
    mlton/GObjectTypePlugin.sml
    mlton/GObjectObject.sml
    mlton/GObject.sml
  end
end
