s/GInt\(CVector\|CVectorN\|\)\./GInt32\1\./g
s/GUInt\(CVector\|CVectorN\|\)\./GUInt32\1\./g
s/GLong\(CVector\|CVectorN\|\)\./GInt64\1\./g
s/GULong\(CVector\|CVectorN\|\)\./GUInt64\1\./g
s/GSize\(CVector\|CVectorN\|\)\./GUInt64\1\./g
s/GSSize\(CVector\|CVectorN\|\)\./GInt64\1\./g
s/GLibQuark\.PolyML\./GUInt32\.PolyML\./g
s/GLibQuark\.FFI\./GUInt32\.FFI\./g
s/GLib\.Quark\.t/LargeInt\.int/g
s/GLibPid\.FFI\./GInt32\.FFI\./g
s/GLibPid\.PolyML\./GInt32\.PolyML\./g
s/GLib.Pid\.t/LargeInt.int/g
s/XlibWindow\.FFI\./GUInt64\.FFI\./g
s/XlibWindow\.PolyML\./GUInt64\.PolyML\./g
s/Xlib.Window\.t/LargeInt.int/g
s/AtkState\.FFI\./GUInt64\.FFI\./g
s/AtkState\.PolyML\./GUInt64\.PolyML\./g
s/PangoGlyph\.FFI\./GUInt32\.FFI\./g
s/PangoGlyph\.PolyML\./GUInt32\.PolyML\./g
s/GdkRectangleRecord\.PolyML\./CairoRectangleIntRecord\.PolyML\./g
s/GdkRectangleRecord\.FFI\./CairoRectangleIntRecord\.FFI\./g
s/Gdk\.RectangleRecord\.PolyML\./Cairo\.RectangleIntRecord\.PolyML\./g
s/Gdk\.RectangleRecord\.FFI\./Cairo\.RectangleIntRecord\.FFI\./g
s/Gdk\.RectangleRecord\.t/Cairo\.RectangleIntRecord\.t/g
s/GtkAllocationRecord\.FFI\./CairoRectangleIntRecord\.FFI\./g
s/GtkAllocationRecord\.PolyML\./CairoRectangleIntRecord\.PolyML\./g
