local
  $(SML_LIB)/basis/basis.mlb
  $(SML_LIB)/basis/mlton.mlb
  $(GIRAFFE_SML_LIB)/general/mlton.mlb
  $(GIRAFFE_SML_LIB)/ffi/mlton.mlb
in
  ../glib-2.0/mlton.mlb
  ../gobject-2.0/mlton.mlb
  GIO_ACTION_GROUP_CLASS.sml
  GIO_APP_INFO_CLASS.sml
  GIO_APP_LAUNCH_CONTEXT_CLASS.sml
  GIO_APPLICATION_CLASS.sml
  GIO_APPLICATION_FLAGS.sml
  GIO_ASYNC_RESULT_CLASS.sml
  GIO_CANCELLABLE_CLASS.sml
  GIO_EMBLEMED_ICON_CLASS.sml
  GIO_FILE_CLASS.sml
  GIO_ICON_CLASS.sml
  GIO_INITABLE_CLASS.sml
  GIO_INPUT_STREAM_CLASS.sml
  GIO_MOUNT_OPERATION_CLASS.sml
  GIO_OUTPUT_STREAM_CLASS.sml
  GIO_PERMISSION_CLASS.sml
  GIO.sml
  mlton/GioActionGroupClass.sml
  mlton/GioAppInfoClass.sml
  mlton/GioAppLaunchContextClass.sml
  mlton/GioApplicationClass.sml
  mlton/GioApplicationFlags.sml
  mlton/GioAsyncResultClass.sml
  mlton/GioCancellableClass.sml
  mlton/GioEmblemedIconClass.sml
  mlton/GioFileClass.sml
  mlton/GioIconClass.sml
  mlton/GioInitableClass.sml
  mlton/GioInputStreamClass.sml
  mlton/GioMountOperationClass.sml
  mlton/GioOutputStreamClass.sml
  mlton/GioPermissionClass.sml
  mlton/Gio.sml
end
