(* Copyright (C) 2013 Phil Clayton <phil.clayton@veonix.com>
 *
 * This file is part of the Giraffe Library runtime.  For your rights to use
 * this file, see the file 'LICENCE.RUNTIME' distributed with Giraffe Library
 * or visit <http://www.giraffelibrary.org/licence-runtime.html>.
 *)

local
  $(SML_LIB)/basis/basis.mlb
  $(SML_LIB)/basis/mlton.mlb
in
  atk-1.0/mlton.mlb
  cairo-1.0/mlton.mlb
  gdk-3.0/mlton.mlb
  gdkpixbuf-2.0/mlton.mlb
  gio-2.0/mlton.mlb
  glib-2.0/mlton.mlb
  gobject-2.0/mlton.mlb
  xlib-2.0/mlton.mlb
  gtk-3.0/mlton.mlb
  pango-1.0/mlton.mlb
  pangocairo-1.0/mlton.mlb
  gtksource-3.0/mlton.mlb
  vte-2.90/mlton.mlb
end
