local
  $(SML_LIB)/basis/basis.mlb
  $(SML_LIB)/basis/mlton.mlb
  $(GIRAFFE_SML_LIB)/general/mlton.mlb
  $(GIRAFFE_SML_LIB)/ffi/mlton.mlb
in
  ../glib-2.0/mlton.mlb
  ../gobject-2.0/mlton.mlb
  ../cairo-1.0/mlton.mlb
  ../pango-1.0/mlton.mlb
  PANGO_CAIRO_FC_FONT_MAP_CLASS.sml
  PANGO_CAIRO_FC_FONT_MAP.sml
  PANGO_CAIRO_FONT_CLASS.sml
  PANGO_CAIRO_FONT.sml
  PANGO_CAIRO_FONT_MAP_CLASS.sml
  PANGO_CAIRO_FONT_MAP.sml
  PANGO_CAIRO.sml
  mlton/PangoCairoFcFontMapClass.sml
  mlton/PangoCairoFontClass.sml
  mlton/PangoCairoFontMapClass.sml
  mlton/PangoCairoFcFontMap.sml
  mlton/PangoCairoFont.sml
  mlton/PangoCairoFontMap.sml
  mlton/PangoCairo.sml
end
