s/FFI\.Int\./FFI\.Int32\./g
s/FFI\.UInt\./FFI\.UInt32\./g
s/FFI\.Long\./FFI\.Int64\./g
s/FFI\.ULong\./FFI\.UInt64\./g
s/FFI\.Size\./FFI\.UInt64\./g
s/FFI\.SSize\./FFI\.Int64\./g
s/GdkRectangleRecord\.PolyML\./CairoRectangleIntRecord\.PolyML\./g
s/GdkRectangleRecord\.C\./CairoRectangleIntRecord\.C\./g
s/GLibQuark\.PolyML\./FFI\.UInt32\.PolyML\./g
s/GLibQuark\.C\./FFI\.UInt32\.C\./g
s/GLibPid\.C\./FFI\.Int32\.C\./g
s/GLibPid\.PolyML\./FFI\.Int32\.PolyML\./g
s/XlibWindow\.C\./FFI\.UInt64\.C\./g
s/XlibWindow\.PolyML\./FFI\.UInt64\.PolyML\./g
s/GtkAllocationRecord\.C\./CairoRectangleIntRecord\.C\./g
s/GtkAllocationRecord\.PolyML\./CairoRectangleIntRecord\.PolyML\./g
s/GLib\.Quark\.t/LargeInt\.int/g
s/Gdk\.RectangleRecord\.PolyML\./Cairo\.RectangleIntRecord\.PolyML\./g
s/Gdk\.RectangleRecord\.C\./Cairo\.RectangleIntRecord\.C\./g
s/Gdk\.RectangleRecord\.t/Cairo\.RectangleIntRecord\.t/g
