<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="ug-constants">
<info>
  <title type="sort">0300</title>
  <link type="guide" xref="ug-index#sml-interface"/>
</info>
<title>Constants</title>
<p>
A constant is named value
defined in either a namespace, a class or an interface.
No constant is defined at the top level, outside a namespace.
The value is static.
</p>

<section>
<title>Referring to constants</title>
<p>
For a constant <var>SOME_CONSTANT_NAME</var>
in a namespace <var>Namespace</var>,
the hierarchical SML name is
<code type="sml"><var>Namespace</var>.<var>SOME_CONSTANT_NAME</var></code>.
</p>
<example>
<p>
For example, <code type="sml">GLib.PRIORITY_DEFAULT_IDLE</code>.
</p>
</example>
<p>
For a constant <var>SOME_CONSTANT_NAME</var>
in a class or interface <var>Type</var>
in a namespace <var>Namespace</var>,
the hierarchical SML name is
<code type="sml"><var>Namespace</var>.<var>Type</var>.<var>SOME_CONSTANT_NAME</var></code>.
</p>
<example>
<p>
There is no example of this in the currently supported libraries.
</p>
</example>
<p>
The specification of <var>SOME_CONSTANT_NAME</var>
in the signature <code type="sml"><var>NAMESPACE</var></code> or <code type="sml"><var>NAMESPACE_TYPE</var></code>
has the form:
</p>
<code type="sml">
val <var>SOME_CONSTANT_NAME</var> : <var>valueType</var>
</code>
<p>
where <code type="sml"><var>valueType</var></code> is the type of the constant, as described in the section <link xref="ug-types"/>.
</p>
<example>
<p>
For example, the specification of the constant <code type="sml">GLib.PRIORITY_DEFAULT_IDLE</code> is
</p>
<code type="sml">
val PRIORITY_DEFAULT_IDLE : LargeInt.int
</code>
</example>
</section>

</page>
