<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="ug-properties">
<info>
  <title type="sort">0700</title>
  <link type="guide" xref="ug-index#sml-interface"/>
</info>
<title>Properties</title>
<p>
A property is a named parameter of a class or interface
whose attributes determine its type and modes of use (readable, writable, construct-only).
</p>
<p>
The special structure <code type="sml"><link xref="ug-special-structures#property">Property</link></code>
provides support for working with properties in a type safe way.
The the type <code type="sml">Property.init_t</code> is used to specify initial properties
for use with <code type="sml">GObject.Object.new</code> as described by <link xref="#object-construction"/> below.
</p>

<section>
<title>Referring to properties</title>
<p>
In GObject, a property name is string of ASCII letters and digits with words separated by a hyphen (or underscore)
where the first word starts with a letter.
The SML interface provides an abstract value for each property.
For a property “<var>some</var>-<var>property</var>-<var>name</var>”
of a class or interface <var>Type</var> in a namespace <var>Namespace</var>,
the hierarchical SML name is
<code type="sml"><var>Namespace</var>.<var>Type</var>.<var>somePropertyName</var>Prop</code>.
</p>
<example>
<p>
For example, the property “always-show-image”
of the class Button in the namespace Gtk is
<code type="sml">Gtk.Button.alwaysShowImageProp</code>
</p>
</example>
<p>
In order to provide a type-safe and mode-safe interface for using properties,
each property has an SML specification constraining the instance type that provides
the property, the type of the property and
access to the property.
</p>
<p>
The specification of <code type="sml"><var>Namespace</var>.<var>Type</var>.<var>somePropertyName</var>Prop</code>
in the signature <code type="sml"><var>NAMESPACE</var>_<var>TYPE</var></code>
has the form:
</p>
<code type="sml">
val <var>some</var><var>Property</var><var>Name</var>Prop : (<var>instanceType</var>, <var>getType</var>, <var>setType</var>, <var>initType</var>) Property.t
</code>
<p>
where
</p>
<terms>
<item>
  <title><code type="sml"><var>instanceType</var></code></title>
  <p>
    is:
  </p>
  <list>
    <item><p><code type="sml">'a class</code> for a class, which allows an instance of the class or any subclass of the class;</p></item>
    <item><p><code type="sml">t</code> for an interface;</p></item>
  </list>
</item>
<item>
  <title><code type="sml"><var>getType</var></code></title>
  <p>is <code type="sml">unit -> <var>readType</var></code> if the property is readable and, otherwise, is <code type="sml">unit</code>;</p>
</item>
<item>
  <title><code type="sml"><var>setType</var></code></title>
  <p>is <code type="sml"><var>writeType</var> -> unit</code> if the property is writable and not contruct-only and, otherwise, is <code type="sml">unit</code>;</p>
</item>
<item>
  <title><code type="sml"><var>initType</var></code></title>
  <p>is <code type="sml"><var>writeType</var> -> unit</code> if the property is writable and, otherwise, is <code type="sml">unit</code>;</p>
</item>
</terms>
<p>
where
</p>
<terms>
<item>
  <title><code type="sml"><var>readType</var></code></title>
  <p>is the type of the value read from the property;</p>
</item>
<item>
  <title><code type="sml"><var>writeType</var></code></title>
  <p>is the type of the value written to the property.</p>
</item>
</terms>
<p>
The term <em>construct-only</em> means that the property is writable only at the time of object construction.
</p>
<example>
<p>
For example, in the signature <code type="sml">GTK_WINDOW</code>,
the specification of the readable and writable property <code type="sml">Gtk.Window.transientForProp</code> is
</p>
<code type="sml">
val transientForProp : ('a class, unit -> base class option, 'b class option -> unit, 'b class option -> unit) Property.t
</code>
<p>
and the specification of the readable, writable and construct-only property <code type="sml">Gtk.Window.typeProp</code> is
</p>
<code type="sml">
val typeProp : ('a class, unit -> window_type_t, unit, window_type_t -> unit) Property.t
</code>
<p>
and the specification of the write-only property <code type="sml">Gtk.Window.startupIdProp</code> is
</p>
<code type="sml">
val startupIdProp : ('a class, unit, string option -> unit, string option -> unit) Property.t
</code>
<p>
and the specification of the read-only property <code type="sml">Gtk.Window.hasToplevelFocusProp</code> is
</p>
<code type="sml">
val hasToplevelFocusProp : ('a class, unit -> bool, unit, unit) Property.t
</code>
</example>
</section>

<section>
<title>Accessing properties</title>

<section>
<title>Reading</title>
<p>
For a property “<var>a</var>”
of a class <code type="sml"><var>ClassNamespace</var>.<var>Class</var></code>,
the value of the property in an object <code type="sml"><var>obj</var></code>
is given by
</p>
<code type="sml">
Property.get <var>ClassNamespace</var>.<var>Class</var>.<var>a</var>Prop <var>obj</var>
</code>
<p>
For a property “<var>a</var>”
of an interface <var>IfaceNamespace</var>.<var>Iface</var>
implemented by the class <var>ClassNamespace</var>.<var>Class</var>,
the value of the property in the object <code type="sml"><var>obj</var></code>
is given by either converting <code type="sml"><var>obj</var></code>:
</p>
<code type="sml">
Property.get <var>IfaceNamespace</var>.<var>Iface</var>.<var>a</var>Prop (<var>ClassNamespace</var>.<var>Class</var>.as<var>Iface</var> <var>obj</var>)
</code>
<p>or converting the property:</p>
<code type="sml">
Property.get (Property.conv <var>ClassNamespace</var>.<var>Class</var>.as<var>Iface</var> <var>IfaceNamespace</var>.<var>Iface</var>.<var>a</var>Prop) <var>obj</var>
</code>
<p>
The above expressions do not type check if any of the following are satisfied:
</p>
<list style="compact">
<item><p><var>obj</var> is not an instance of the class <var>ClassNamespace</var>.<var>Class</var>;</p></item>
<item><p>the property is not readable.</p></item>
</list>
</section>
<section>
<title>Writing</title>
<p>
For a property “<var>a</var>”
of a class <var>ClassNamespace</var>.<var>Class</var>,
the value of the property in an object <code type="sml"><var>obj</var></code>
is set to <code type="sml"><var>x</var></code> by
</p>
<code type="sml">
Property.set <var>ClassNamespace</var>.<var>Class</var>.<var>a</var>Prop <var>x</var> <var>obj</var>
</code>
<p>
For a property “<var>a</var>”
of an interface <var>IfaceNamespace</var>.<var>Iface</var>
implemented by the class <var>ClassNamespace</var>.<var>Class</var>,
the value of the property in the object <code type="sml"><var>obj</var></code>
is set to <code type="sml"><var>x</var></code> by either converting <code type="sml"><var>obj</var></code>:
</p>
<code type="sml">
Property.set <var>IfaceNamespace</var>.<var>Iface</var>.<var>a</var>Prop <var>x</var> (<var>ClassNamespace</var>.<var>Class</var>.as<var>Iface</var> <var>obj</var>)
</code>
<p>or converting the property:</p>
<code type="sml">
Property.set (Property.conv <var>ClassNamespace</var>.<var>Class</var>.as<var>Iface</var> <var>IfaceNamespace</var>.<var>Iface</var>.<var>a</var>Prop) <var>x</var> <var>obj</var>
</code>
<p>
The above expressions do not type check if any of the following are satisfied:
</p>
<list style="compact">
<item><p><var>obj</var> is not an instance of the class <var>ClassNamespace</var>.<var>Class</var>;</p></item>
<item><p>the property is not writable;</p></item>
<item><p>the property is construct-only;</p></item>
<item><p>the type of <code type="sml"><var>x</var></code> is not an instance of the type of the property.</p></item>
</list>
</section>
</section>

<section id="object-construction">
<title>Initializing properties on object construction</title>
<p>
Using <code type="sml">GObject.Object.new</code>,
the value of a property “<var>a</var>”
of a class <var>ClassNamespace</var>.<var>Class</var>
is initialized to <code type="sml"><var>x</var></code>
on construction of an instance of a class <var>C</var> as follows:
</p>
<code type="sml">
val <var>obj</var> =
  GObject.Object.new
    (
      <var>C</var>Class.t,
      [
        …,
        Property.init <var>ClassNamespace</var>.<var>Class</var>.<var>a</var>Prop <var>x</var>,
        …
      ]
    )
</code>
<p>
The value of a property “<var>a</var>”
of an interface <var>IfaceNamespace</var>.<var>Iface</var>
implemented by a class <var>ClassNamespace</var>.<var>Class</var>
is initialized to <code type="sml"><var>x</var></code>
on construction of an instance of a class <var>C</var> as follows:
</p>
<code type="sml">
val <var>obj</var> =
  GObject.Object.new
    (
      <var>C</var>Class.t,
      [
        …,
        Property.init (Property.conv <var>ClassNamespace</var>.<var>Class</var>.as<var>Iface</var> <var>IfaceNamespace</var>.<var>Iface</var>.<var>a</var>Prop) <var>x</var>,
        …
      ]
    )
</code>
<p>
The above expressions do not type check if any of the following are satisfied:
</p>
<list style="compact">
<item><p><var>C</var> is neither equal to nor a subclass of <var>ClassNamespace</var>.<var>Class</var>;</p></item>
<item><p>the property “<var>a</var>” is not writable;</p></item>
<item><p>the type of <code type="sml"><var>x</var></code> is not an instance of the type of the property.</p></item>
</list>
</section>

</page>
