(* Copyright (C) 2012 Phil Clayton <phil.clayton@veonix.com>
 *
 * This file is part of the Giraffe Library runtime.  For your rights to use
 * this file, see the file 'LICENCE.RUNTIME' distributed with Giraffe Library
 * or visit <http://www.giraffelibrary.org/licence-runtime.html>.
 *)

local
  $(SML_LIB)/basis/basis.mlb
  $(SML_LIB)/basis/mlton.mlb
in
  "Pair.sml"
  "Combinators.sml"
  "Functions.sml"
  "Word32BitFlags.sml"
  "GIRAFFE_LOG.sml"
  "GIRAFFE_DEBUG.sml"
  "GiraffeLog.sml"
  ann "allowConstant true" in "mlton/GiraffeDebug.sml" end
  "mlton/GC.sml"
  "base.sml"
end
