local
  $(SML_LIB)/basis/basis.mlb
  $(SML_LIB)/basis/mlton.mlb
  $(GIRAFFE_SML_LIB)/general/mlton.mlb
  $(GIRAFFE_SML_LIB)/ffi/mlton.mlb
in
  ../gobject-2.0/mlton.mlb
  CAIRO_CONTEXT_RECORD.sml
  CAIRO_CONTEXT.sml
  CAIRO_SURFACE_RECORD.sml
  CAIRO_SURFACE.sml
  CAIRO_PATTERN_RECORD.sml
  CAIRO_PATTERN.sml
  CAIRO_REGION_RECORD.sml
  CAIRO_REGION.sml
  CAIRO_CONTENT.sml
  CAIRO_FONT_OPTIONS_RECORD.sml
  CAIRO_FONT_OPTIONS.sml
  CAIRO_SCALED_FONT_RECORD.sml
  CAIRO_SCALED_FONT.sml
  CAIRO_RECTANGLE_INT_RECORD.sml
  CAIRO_RECTANGLE_INT.sml
  CAIRO.sml
  mlton/CairoContextRecord.sml
  mlton/CairoSurfaceRecord.sml
  mlton/CairoPatternRecord.sml
  mlton/CairoRegionRecord.sml
  mlton/CairoContent.sml
  mlton/CairoFontOptionsRecord.sml
  mlton/CairoScaledFontRecord.sml
  mlton/CairoRectangleIntRecord.sml
  mlton/CairoContext.sml
  mlton/CairoSurface.sml
  mlton/CairoPattern.sml
  mlton/CairoRegion.sml
  mlton/CairoFontOptions.sml
  mlton/CairoScaledFont.sml
  mlton/CairoRectangleInt.sml
  mlton/Cairo.sml
end
