local
  $(SML_LIB)/basis/basis.mlb
  $(SML_LIB)/basis/mlton.mlb
  $(GIRAFFE_SML_LIB)/general/mlton.mlb
  $(GIRAFFE_SML_LIB)/ffi/mlton.mlb
  ../gobject-2.0/mlton.mlb
in
  CAIRO_CONTEXT_RECORD-sig.sml
  CAIRO_CONTEXT-sig.sml
  CAIRO_SURFACE_RECORD-sig.sml
  CAIRO_SURFACE-sig.sml
  CAIRO_PATTERN_RECORD-sig.sml
  CAIRO_PATTERN-sig.sml
  CAIRO_REGION_RECORD-sig.sml
  CAIRO_REGION-sig.sml
  CAIRO_CONTENT-sig.sml
  CAIRO_FONT_OPTIONS_RECORD-sig.sml
  CAIRO_FONT_OPTIONS-sig.sml
  CAIRO_SCALED_FONT_RECORD-sig.sml
  CAIRO_SCALED_FONT-sig.sml
  CAIRO_RECTANGLE_INT_RECORD-sig.sml
  CAIRO_RECTANGLE_INT-sig.sml
  CAIRO-sig.sml
  ann
    "allowFFI true"
    "resolveScope topdec"
  in
    mlton/CairoContextRecord.sml
    mlton/CairoSurfaceRecord.sml
    mlton/CairoPatternRecord.sml
    mlton/CairoRegionRecord.sml
    mlton/CairoContent.sml
    mlton/CairoFontOptionsRecord.sml
    mlton/CairoScaledFontRecord.sml
    mlton/CairoRectangleIntRecord.sml
    mlton/CairoContext.sml
    mlton/CairoSurface.sml
    mlton/CairoPattern.sml
    mlton/CairoRegion.sml
    mlton/CairoFontOptions.sml
    mlton/CairoScaledFont.sml
    mlton/CairoRectangleInt.sml
    mlton/Cairo.sml
  end
end
