local
  $(SML_LIB)/basis/basis.mlb
  $(SML_LIB)/basis/mlton.mlb
  $(GIRAFFE_SML_LIB)/general/mlton.mlb
  $(GIRAFFE_SML_LIB)/ffi/mlton.mlb
  ../glib-2.0/mlton.mlb
  ../gmodule-2.0/mlton.mlb
  ../gobject-2.0/mlton.mlb
  ../gio-2.0/mlton.mlb
  ../gdkpixbuf-2.0/mlton.mlb
  ../cairo-1.0/mlton.mlb
  ../pango-1.0/mlton.mlb
  ../gdk-3.0/mlton.mlb
  ../atk-1.0/mlton.mlb
  ../xlib-2.0/mlton.mlb
  ../gtk-3.0/mlton.mlb
in
  GTK_SOURCE_BACKGROUND_PATTERN_TYPE.sml
  GTK_SOURCE_BRACKET_MATCH_TYPE.sml
  GTK_SOURCE_BUFFER_CLASS.sml
  GTK_SOURCE_BUFFER.sml
  GTK_SOURCE_CHANGE_CASE_TYPE.sml
  GTK_SOURCE_COMPLETION_CLASS.sml
  GTK_SOURCE_COMPLETION.sml
  GTK_SOURCE_COMPLETION_ACTIVATION.sml
  GTK_SOURCE_COMPLETION_CONTEXT_CLASS.sml
  GTK_SOURCE_COMPLETION_CONTEXT.sml
  GTK_SOURCE_COMPLETION_ERROR.sml
  GTK_SOURCE_COMPLETION_INFO_CLASS.sml
  GTK_SOURCE_COMPLETION_INFO.sml
  GTK_SOURCE_COMPLETION_ITEM_CLASS.sml
  GTK_SOURCE_COMPLETION_ITEM.sml
  GTK_SOURCE_COMPLETION_PROPOSAL_CLASS.sml
  GTK_SOURCE_COMPLETION_PROPOSAL.sml
  GTK_SOURCE_COMPLETION_PROVIDER_CLASS.sml
  GTK_SOURCE_COMPLETION_PROVIDER.sml
  GTK_SOURCE_COMPLETION_WORDS_CLASS.sml
  GTK_SOURCE_COMPLETION_WORDS.sml
  GTK_SOURCE_COMPRESSION_TYPE.sml
  GTK_SOURCE_DRAW_SPACES_FLAGS.sml
  GTK_SOURCE_ENCODING_RECORD.sml
  GTK_SOURCE_ENCODING.sml
  GTK_SOURCE_FILE_CLASS.sml
  GTK_SOURCE_FILE.sml
  GTK_SOURCE_FILE_LOADER_CLASS.sml
  GTK_SOURCE_FILE_LOADER.sml
  GTK_SOURCE_FILE_LOADER_ERROR.sml
  GTK_SOURCE_FILE_SAVER_CLASS.sml
  GTK_SOURCE_FILE_SAVER.sml
  GTK_SOURCE_FILE_SAVER_ERROR.sml
  GTK_SOURCE_FILE_SAVER_FLAGS.sml
  GTK_SOURCE_GUTTER_CLASS.sml
  GTK_SOURCE_GUTTER.sml
  GTK_SOURCE_GUTTER_RENDERER_CLASS.sml
  GTK_SOURCE_GUTTER_RENDERER.sml
  GTK_SOURCE_GUTTER_RENDERER_ALIGNMENT_MODE.sml
  GTK_SOURCE_GUTTER_RENDERER_PIXBUF_CLASS.sml
  GTK_SOURCE_GUTTER_RENDERER_PIXBUF.sml
  GTK_SOURCE_GUTTER_RENDERER_STATE.sml
  GTK_SOURCE_GUTTER_RENDERER_TEXT_CLASS.sml
  GTK_SOURCE_GUTTER_RENDERER_TEXT.sml
  GTK_SOURCE_LANGUAGE_CLASS.sml
  GTK_SOURCE_LANGUAGE.sml
  GTK_SOURCE_LANGUAGE_MANAGER_CLASS.sml
  GTK_SOURCE_LANGUAGE_MANAGER.sml
  GTK_SOURCE_MAP_CLASS.sml
  GTK_SOURCE_MAP.sml
  GTK_SOURCE_MARK_CLASS.sml
  GTK_SOURCE_MARK.sml
  GTK_SOURCE_MARK_ATTRIBUTES_CLASS.sml
  GTK_SOURCE_MARK_ATTRIBUTES.sml
  GTK_SOURCE_NEWLINE_TYPE.sml
  GTK_SOURCE_PRINT_COMPOSITOR_CLASS.sml
  GTK_SOURCE_PRINT_COMPOSITOR.sml
  GTK_SOURCE_REGION_CLASS.sml
  GTK_SOURCE_REGION.sml
  GTK_SOURCE_REGION_ITER_RECORD.sml
  GTK_SOURCE_REGION_ITER.sml
  GTK_SOURCE_SEARCH_CONTEXT_CLASS.sml
  GTK_SOURCE_SEARCH_CONTEXT.sml
  GTK_SOURCE_SEARCH_SETTINGS_CLASS.sml
  GTK_SOURCE_SEARCH_SETTINGS.sml
  GTK_SOURCE_SMART_HOME_END_TYPE.sml
  GTK_SOURCE_SORT_FLAGS.sml
  GTK_SOURCE_STYLE_CLASS.sml
  GTK_SOURCE_STYLE.sml
  GTK_SOURCE_STYLE_SCHEME_CLASS.sml
  GTK_SOURCE_STYLE_SCHEME.sml
  GTK_SOURCE_STYLE_SCHEME_CHOOSER_CLASS.sml
  GTK_SOURCE_STYLE_SCHEME_CHOOSER.sml
  GTK_SOURCE_STYLE_SCHEME_CHOOSER_BUTTON_CLASS.sml
  GTK_SOURCE_STYLE_SCHEME_CHOOSER_BUTTON.sml
  GTK_SOURCE_STYLE_SCHEME_CHOOSER_WIDGET_CLASS.sml
  GTK_SOURCE_STYLE_SCHEME_CHOOSER_WIDGET.sml
  GTK_SOURCE_STYLE_SCHEME_MANAGER_CLASS.sml
  GTK_SOURCE_STYLE_SCHEME_MANAGER.sml
  GTK_SOURCE_TAG_CLASS.sml
  GTK_SOURCE_TAG.sml
  GTK_SOURCE_UNDO_MANAGER_CLASS.sml
  GTK_SOURCE_UNDO_MANAGER.sml
  GTK_SOURCE_VIEW_CLASS.sml
  GTK_SOURCE_VIEW.sml
  GTK_SOURCE_VIEW_GUTTER_POSITION.sml
  GTK_SOURCE.sml
  ann
    "allowFFI true"
    "resolveScope topdec"
  in
    mlton/GtkSourceBackgroundPatternType.sml
    mlton/GtkSourceBracketMatchType.sml
    mlton/GtkSourceBufferClass.sml
    mlton/GtkSourceChangeCaseType.sml
    mlton/GtkSourceCompletionClass.sml
    mlton/GtkSourceCompletionActivation.sml
    mlton/GtkSourceCompletionContextClass.sml
    mlton/GtkSourceCompletionError.sml
    mlton/GtkSourceCompletionInfoClass.sml
    mlton/GtkSourceCompletionItemClass.sml
    mlton/GtkSourceCompletionProposalClass.sml
    mlton/GtkSourceCompletionProviderClass.sml
    mlton/GtkSourceCompletionWordsClass.sml
    mlton/GtkSourceCompressionType.sml
    mlton/GtkSourceDrawSpacesFlags.sml
    mlton/GtkSourceEncodingRecord.sml
    mlton/GtkSourceFileClass.sml
    mlton/GtkSourceFileLoaderClass.sml
    mlton/GtkSourceFileLoaderError.sml
    mlton/GtkSourceFileSaverClass.sml
    mlton/GtkSourceFileSaverError.sml
    mlton/GtkSourceFileSaverFlags.sml
    mlton/GtkSourceGutterClass.sml
    mlton/GtkSourceGutterRendererClass.sml
    mlton/GtkSourceGutterRendererAlignmentMode.sml
    mlton/GtkSourceGutterRendererState.sml
    mlton/GtkSourceLanguageClass.sml
    mlton/GtkSourceLanguageManagerClass.sml
    mlton/GtkSourceMarkClass.sml
    mlton/GtkSourceMarkAttributesClass.sml
    mlton/GtkSourceNewlineType.sml
    mlton/GtkSourcePrintCompositorClass.sml
    mlton/GtkSourceRegionClass.sml
    mlton/GtkSourceRegionIterRecord.sml
    mlton/GtkSourceSearchContextClass.sml
    mlton/GtkSourceSearchSettingsClass.sml
    mlton/GtkSourceSmartHomeEndType.sml
    mlton/GtkSourceSortFlags.sml
    mlton/GtkSourceStyleClass.sml
    mlton/GtkSourceStyleSchemeClass.sml
    mlton/GtkSourceStyleSchemeChooserClass.sml
    mlton/GtkSourceStyleSchemeChooserButtonClass.sml
    mlton/GtkSourceStyleSchemeChooserWidgetClass.sml
    mlton/GtkSourceStyleSchemeManagerClass.sml
    mlton/GtkSourceTagClass.sml
    mlton/GtkSourceUndoManagerClass.sml
    mlton/GtkSourceViewClass.sml
    mlton/GtkSourceViewGutterPosition.sml
    mlton/GtkSourceBuffer.sml
    mlton/GtkSourceCompletion.sml
    mlton/GtkSourceCompletionContext.sml
    mlton/GtkSourceCompletionInfo.sml
    mlton/GtkSourceCompletionItem.sml
    mlton/GtkSourceCompletionProposal.sml
    mlton/GtkSourceCompletionProvider.sml
    mlton/GtkSourceCompletionWords.sml
    mlton/GtkSourceEncoding.sml
    mlton/GtkSourceFile.sml
    mlton/GtkSourceFileLoader.sml
    mlton/GtkSourceFileSaver.sml
    mlton/GtkSourceGutter.sml
    mlton/GtkSourceGutterRenderer.sml
    mlton/GtkSourceGutterRendererPixbufClass.sml
    mlton/GtkSourceGutterRendererTextClass.sml
    mlton/GtkSourceLanguage.sml
    mlton/GtkSourceLanguageManager.sml
    mlton/GtkSourceMapClass.sml
    mlton/GtkSourceMark.sml
    mlton/GtkSourceMarkAttributes.sml
    mlton/GtkSourcePrintCompositor.sml
    mlton/GtkSourceRegion.sml
    mlton/GtkSourceRegionIter.sml
    mlton/GtkSourceSearchContext.sml
    mlton/GtkSourceSearchSettings.sml
    mlton/GtkSourceStyle.sml
    mlton/GtkSourceStyleScheme.sml
    mlton/GtkSourceStyleSchemeChooser.sml
    mlton/GtkSourceStyleSchemeChooserButton.sml
    mlton/GtkSourceStyleSchemeChooserWidget.sml
    mlton/GtkSourceStyleSchemeManager.sml
    mlton/GtkSourceTag.sml
    mlton/GtkSourceUndoManager.sml
    mlton/GtkSourceView.sml
    mlton/GtkSourceGutterRendererPixbuf.sml
    mlton/GtkSourceGutterRendererText.sml
    mlton/GtkSourceMap.sml
    mlton/GtkSource.sml
  end
end
