local
  $(SML_LIB)/basis/basis.mlb
  $(SML_LIB)/basis/mlton.mlb
  $(GIRAFFE_SML_LIB)/general/mlton.mlb
  $(GIRAFFE_SML_LIB)/ffi/mlton.mlb
in
  ../gobject-2.0/mlton.mlb
  G_LIB_QUARK.sml
  G_LIB_SOURCE_FUNC.sml
  G_LIB_CHILD_WATCH_FUNC.sml
  G_LIB_SPAWN_CHILD_SETUP_FUNC.sml
  G_LIB_I_O_FUNC.sml
  G_LIB_ERROR_RECORD.sml
  G_LIB_ERROR.sml
  G_LIB_I_O_CHANNEL_RECORD.sml
  G_LIB_I_O_CHANNEL.sml
  G_LIB_I_O_CHANNEL_ERROR.sml
  G_LIB_I_O_CONDITION.sml
  G_LIB_I_O_ERROR.sml
  G_LIB_I_O_FLAGS.sml
  G_LIB_I_O_STATUS.sml
  G_LIB_KEY_FILE_RECORD.sml
  G_LIB_KEY_FILE.sml
  G_LIB_KEY_FILE_ERROR.sml
  G_LIB_KEY_FILE_FLAGS.sml
  G_LIB_LOG_LEVEL_FLAGS.sml
  G_LIB_MAIN_CONTEXT_RECORD.sml
  G_LIB_MATCH_INFO_RECORD.sml
  G_LIB_MATCH_INFO.sml
  G_LIB_REGEX_RECORD.sml
  G_LIB_REGEX.sml
  G_LIB_REGEX_COMPILE_FLAGS.sml
  G_LIB_REGEX_ERROR.sml
  G_LIB_REGEX_MATCH_FLAGS.sml
  G_LIB_SEEK_TYPE.sml
  G_LIB_SHELL_ERROR.sml
  G_LIB_SOURCE_RECORD.sml
  G_LIB_SOURCE.sml
  G_LIB_SPAWN_ERROR.sml
  G_LIB_SPAWN_FLAGS.sml
  G_LIB_TIME_VAL_RECORD.sml
  G_LIB_TIME_VAL.sml
  G_LIB.sml
  mlton/GLibQuark.sml
  mlton/GLibSourceFunc.sml
  mlton/GLibChildWatchFunc.sml
  mlton/GLibSpawnChildSetupFunc.sml
  mlton/GLibIOChannelRecord.sml
  mlton/GLibIOCondition.sml
  mlton/GLibIOError.sml
  mlton/GLibIOFlags.sml
  mlton/GLibIOStatus.sml
  mlton/GLibKeyFileRecord.sml
  mlton/GLibKeyFileFlags.sml
  mlton/GLibLogLevelFlags.sml
  mlton/GLibMainContextRecord.sml
  mlton/GLibMatchInfoRecord.sml
  mlton/GLibRegexRecord.sml
  mlton/GLibRegexCompileFlags.sml
  mlton/GLibRegexMatchFlags.sml
  mlton/GLibSeekType.sml
  mlton/GLibSourceRecord.sml
  mlton/GLibSpawnFlags.sml
  mlton/GLibTimeValRecord.sml
  mlton/GLibIOFunc.sml
  mlton/GLibErrorRecord.sml
  mlton/GLibKeyFile.sml
  mlton/GLibMatchInfo.sml
  mlton/GLibRegex.sml
  mlton/GLibSource.sml
  mlton/GLibTimeVal.sml
  mlton/GLibError.sml
  mlton/GLibIOChannelError.sml
  mlton/GLibKeyFileError.sml
  mlton/GLibRegexError.sml
  mlton/GLibShellError.sml
  mlton/GLibSpawnError.sml
  mlton/GLibIOChannel.sml
  mlton/GLib.sml
end
