local
  $(SML_LIB)/basis/basis.mlb
  $(SML_LIB)/basis/mlton.mlb
  $(GIRAFFE_SML_LIB)/general/mlton.mlb
  $(GIRAFFE_SML_LIB)/ffi/mlton.mlb
in
  ../glib-2.0/mlton.mlb
  ../gobject-2.0/mlton.mlb
  GIO_ACTION_CLASS.sml
  GIO_ACTION.sml
  GIO_ACTION_GROUP_CLASS.sml
  GIO_ACTION_GROUP.sml
  GIO_APP_INFO_CLASS.sml
  GIO_APP_INFO.sml
  GIO_APP_INFO_CREATE_FLAGS.sml
  GIO_APP_LAUNCH_CONTEXT_CLASS.sml
  GIO_APP_LAUNCH_CONTEXT.sml
  GIO_APPLICATION_CLASS.sml
  GIO_APPLICATION.sml
  GIO_APPLICATION_COMMAND_LINE_CLASS.sml
  GIO_APPLICATION_COMMAND_LINE.sml
  GIO_APPLICATION_FLAGS.sml
  GIO_ASK_PASSWORD_FLAGS.sml
  GIO_ASYNC_INITABLE_CLASS.sml
  GIO_ASYNC_INITABLE.sml
  GIO_ASYNC_RESULT_CLASS.sml
  GIO_ASYNC_RESULT.sml
  GIO_BUFFERED_INPUT_STREAM_CLASS.sml
  GIO_BUFFERED_INPUT_STREAM.sml
  GIO_BUFFERED_OUTPUT_STREAM_CLASS.sml
  GIO_BUFFERED_OUTPUT_STREAM.sml
  GIO_BUS_NAME_OWNER_FLAGS.sml
  GIO_BUS_NAME_WATCHER_FLAGS.sml
  GIO_BUS_TYPE.sml
  GIO_CANCELLABLE_CLASS.sml
  GIO_CANCELLABLE.sml
  GIO_CHARSET_CONVERTER_CLASS.sml
  GIO_CHARSET_CONVERTER.sml
  GIO_CONVERTER_CLASS.sml
  GIO_CONVERTER.sml
  GIO_CONVERTER_FLAGS.sml
  GIO_CONVERTER_INPUT_STREAM_CLASS.sml
  GIO_CONVERTER_INPUT_STREAM.sml
  GIO_CONVERTER_OUTPUT_STREAM_CLASS.sml
  GIO_CONVERTER_OUTPUT_STREAM.sml
  GIO_CONVERTER_RESULT.sml
  GIO_CREDENTIALS_CLASS.sml
  GIO_CREDENTIALS.sml
  GIO_CREDENTIALS_TYPE.sml
  GIO_D_BUS_AUTH_OBSERVER_CLASS.sml
  GIO_D_BUS_AUTH_OBSERVER.sml
  GIO_D_BUS_CALL_FLAGS.sml
  GIO_D_BUS_CAPABILITY_FLAGS.sml
  GIO_D_BUS_CONNECTION_CLASS.sml
  GIO_D_BUS_CONNECTION.sml
  GIO_D_BUS_CONNECTION_FLAGS.sml
  GIO_D_BUS_ERROR.sml
  GIO_D_BUS_INTERFACE_CLASS.sml
  GIO_D_BUS_INTERFACE.sml
  GIO_D_BUS_INTERFACE_SKELETON_CLASS.sml
  GIO_D_BUS_INTERFACE_SKELETON.sml
  GIO_D_BUS_INTERFACE_SKELETON_FLAGS.sml
  GIO_D_BUS_MESSAGE_CLASS.sml
  GIO_D_BUS_MESSAGE.sml
  GIO_D_BUS_MESSAGE_BYTE_ORDER.sml
  GIO_D_BUS_MESSAGE_FLAGS.sml
  GIO_D_BUS_MESSAGE_HEADER_FIELD.sml
  GIO_D_BUS_MESSAGE_TYPE.sml
  GIO_D_BUS_METHOD_INVOCATION_CLASS.sml
  GIO_D_BUS_METHOD_INVOCATION.sml
  GIO_D_BUS_OBJECT_CLASS.sml
  GIO_D_BUS_OBJECT.sml
  GIO_D_BUS_OBJECT_MANAGER_CLASS.sml
  GIO_D_BUS_OBJECT_MANAGER.sml
  GIO_D_BUS_OBJECT_MANAGER_CLIENT_CLASS.sml
  GIO_D_BUS_OBJECT_MANAGER_CLIENT.sml
  GIO_D_BUS_OBJECT_MANAGER_CLIENT_FLAGS.sml
  GIO_D_BUS_OBJECT_MANAGER_SERVER_CLASS.sml
  GIO_D_BUS_OBJECT_MANAGER_SERVER.sml
  GIO_D_BUS_OBJECT_PROXY_CLASS.sml
  GIO_D_BUS_OBJECT_PROXY.sml
  GIO_D_BUS_OBJECT_SKELETON_CLASS.sml
  GIO_D_BUS_OBJECT_SKELETON.sml
  GIO_D_BUS_PROPERTY_INFO_FLAGS.sml
  GIO_D_BUS_PROXY_CLASS.sml
  GIO_D_BUS_PROXY.sml
  GIO_D_BUS_PROXY_FLAGS.sml
  GIO_D_BUS_SEND_MESSAGE_FLAGS.sml
  GIO_D_BUS_SERVER_CLASS.sml
  GIO_D_BUS_SERVER.sml
  GIO_D_BUS_SERVER_FLAGS.sml
  GIO_D_BUS_SIGNAL_FLAGS.sml
  GIO_D_BUS_SUBTREE_FLAGS.sml
  GIO_DATA_INPUT_STREAM_CLASS.sml
  GIO_DATA_INPUT_STREAM.sml
  GIO_DATA_OUTPUT_STREAM_CLASS.sml
  GIO_DATA_OUTPUT_STREAM.sml
  GIO_DATA_STREAM_BYTE_ORDER.sml
  GIO_DATA_STREAM_NEWLINE_TYPE.sml
  GIO_DESKTOP_APP_INFO_CLASS.sml
  GIO_DESKTOP_APP_INFO.sml
  GIO_DESKTOP_APP_INFO_LOOKUP_CLASS.sml
  GIO_DESKTOP_APP_INFO_LOOKUP.sml
  GIO_DRIVE_CLASS.sml
  GIO_DRIVE.sml
  GIO_DRIVE_START_FLAGS.sml
  GIO_DRIVE_START_STOP_TYPE.sml
  GIO_EMBLEM_CLASS.sml
  GIO_EMBLEM.sml
  GIO_EMBLEM_ORIGIN.sml
  GIO_EMBLEMED_ICON_CLASS.sml
  GIO_EMBLEMED_ICON.sml
  GIO_FILE_CLASS.sml
  GIO_FILE.sml
  GIO_FILE_ATTRIBUTE_INFO_FLAGS.sml
  GIO_FILE_ATTRIBUTE_STATUS.sml
  GIO_FILE_ATTRIBUTE_TYPE.sml
  GIO_FILE_COPY_FLAGS.sml
  GIO_FILE_CREATE_FLAGS.sml
  GIO_FILE_DESCRIPTOR_BASED_CLASS.sml
  GIO_FILE_DESCRIPTOR_BASED.sml
  GIO_FILE_ENUMERATOR_CLASS.sml
  GIO_FILE_ENUMERATOR.sml
  GIO_FILE_I_O_STREAM_CLASS.sml
  GIO_FILE_I_O_STREAM.sml
  GIO_FILE_ICON_CLASS.sml
  GIO_FILE_ICON.sml
  GIO_FILE_INFO_CLASS.sml
  GIO_FILE_INFO.sml
  GIO_FILE_INPUT_STREAM_CLASS.sml
  GIO_FILE_INPUT_STREAM.sml
  GIO_FILE_MONITOR_CLASS.sml
  GIO_FILE_MONITOR.sml
  GIO_FILE_MONITOR_EVENT.sml
  GIO_FILE_MONITOR_FLAGS.sml
  GIO_FILE_OUTPUT_STREAM_CLASS.sml
  GIO_FILE_OUTPUT_STREAM.sml
  GIO_FILE_QUERY_INFO_FLAGS.sml
  GIO_FILE_TYPE.sml
  GIO_FILENAME_COMPLETER_CLASS.sml
  GIO_FILENAME_COMPLETER.sml
  GIO_FILESYSTEM_PREVIEW_TYPE.sml
  GIO_FILTER_INPUT_STREAM_CLASS.sml
  GIO_FILTER_INPUT_STREAM.sml
  GIO_FILTER_OUTPUT_STREAM_CLASS.sml
  GIO_FILTER_OUTPUT_STREAM.sml
  GIO_I_O_ERROR_ENUM.sml
  GIO_I_O_MODULE_CLASS.sml
  GIO_I_O_MODULE.sml
  GIO_I_O_MODULE_SCOPE_FLAGS.sml
  GIO_I_O_STREAM_CLASS.sml
  GIO_I_O_STREAM.sml
  GIO_I_O_STREAM_SPLICE_FLAGS.sml
  GIO_ICON_CLASS.sml
  GIO_ICON.sml
  GIO_INET_ADDRESS_CLASS.sml
  GIO_INET_ADDRESS.sml
  GIO_INET_SOCKET_ADDRESS_CLASS.sml
  GIO_INET_SOCKET_ADDRESS.sml
  GIO_INITABLE_CLASS.sml
  GIO_INITABLE.sml
  GIO_INPUT_STREAM_CLASS.sml
  GIO_INPUT_STREAM.sml
  GIO_LOADABLE_ICON_CLASS.sml
  GIO_LOADABLE_ICON.sml
  GIO_MEMORY_INPUT_STREAM_CLASS.sml
  GIO_MEMORY_INPUT_STREAM.sml
  GIO_MEMORY_OUTPUT_STREAM_CLASS.sml
  GIO_MEMORY_OUTPUT_STREAM.sml
  GIO_MOUNT_CLASS.sml
  GIO_MOUNT.sml
  GIO_MOUNT_MOUNT_FLAGS.sml
  GIO_MOUNT_OPERATION_CLASS.sml
  GIO_MOUNT_OPERATION.sml
  GIO_MOUNT_OPERATION_RESULT.sml
  GIO_MOUNT_UNMOUNT_FLAGS.sml
  GIO_NATIVE_VOLUME_MONITOR_CLASS.sml
  GIO_NATIVE_VOLUME_MONITOR.sml
  GIO_NETWORK_ADDRESS_CLASS.sml
  GIO_NETWORK_ADDRESS.sml
  GIO_NETWORK_SERVICE_CLASS.sml
  GIO_NETWORK_SERVICE.sml
  GIO_OUTPUT_STREAM_CLASS.sml
  GIO_OUTPUT_STREAM.sml
  GIO_OUTPUT_STREAM_SPLICE_FLAGS.sml
  GIO_PASSWORD_SAVE.sml
  GIO_PERMISSION_CLASS.sml
  GIO_PERMISSION.sml
  GIO_POLLABLE_INPUT_STREAM_CLASS.sml
  GIO_POLLABLE_INPUT_STREAM.sml
  GIO_POLLABLE_OUTPUT_STREAM_CLASS.sml
  GIO_POLLABLE_OUTPUT_STREAM.sml
  GIO_PROXY_CLASS.sml
  GIO_PROXY.sml
  GIO_PROXY_ADDRESS_CLASS.sml
  GIO_PROXY_ADDRESS.sml
  GIO_PROXY_ADDRESS_ENUMERATOR_CLASS.sml
  GIO_PROXY_ADDRESS_ENUMERATOR.sml
  GIO_PROXY_RESOLVER_CLASS.sml
  GIO_PROXY_RESOLVER.sml
  GIO_RESOLVER_CLASS.sml
  GIO_RESOLVER.sml
  GIO_RESOLVER_ERROR.sml
  GIO_SEEKABLE_CLASS.sml
  GIO_SEEKABLE.sml
  GIO_SETTINGS_CLASS.sml
  GIO_SETTINGS.sml
  GIO_SETTINGS_BIND_FLAGS.sml
  GIO_SIMPLE_ACTION_CLASS.sml
  GIO_SIMPLE_ACTION.sml
  GIO_SIMPLE_ACTION_GROUP_CLASS.sml
  GIO_SIMPLE_ACTION_GROUP.sml
  GIO_SIMPLE_ASYNC_RESULT_CLASS.sml
  GIO_SIMPLE_ASYNC_RESULT.sml
  GIO_SIMPLE_PERMISSION_CLASS.sml
  GIO_SIMPLE_PERMISSION.sml
  GIO_SOCKET_CLASS.sml
  GIO_SOCKET.sml
  GIO_SOCKET_ADDRESS_CLASS.sml
  GIO_SOCKET_ADDRESS.sml
  GIO_SOCKET_ADDRESS_ENUMERATOR_CLASS.sml
  GIO_SOCKET_ADDRESS_ENUMERATOR.sml
  GIO_SOCKET_CLIENT_CLASS.sml
  GIO_SOCKET_CLIENT.sml
  GIO_SOCKET_CONNECTABLE_CLASS.sml
  GIO_SOCKET_CONNECTABLE.sml
  GIO_SOCKET_CONNECTION_CLASS.sml
  GIO_SOCKET_CONNECTION.sml
  GIO_SOCKET_CONTROL_MESSAGE_CLASS.sml
  GIO_SOCKET_CONTROL_MESSAGE.sml
  GIO_SOCKET_FAMILY.sml
  GIO_SOCKET_LISTENER_CLASS.sml
  GIO_SOCKET_LISTENER.sml
  GIO_SOCKET_MSG_FLAGS.sml
  GIO_SOCKET_PROTOCOL.sml
  GIO_SOCKET_SERVICE_CLASS.sml
  GIO_SOCKET_SERVICE.sml
  GIO_SOCKET_TYPE.sml
  GIO_TCP_CONNECTION_CLASS.sml
  GIO_TCP_CONNECTION.sml
  GIO_TCP_WRAPPER_CONNECTION_CLASS.sml
  GIO_TCP_WRAPPER_CONNECTION.sml
  GIO_THEMED_ICON_CLASS.sml
  GIO_THEMED_ICON.sml
  GIO_THREADED_SOCKET_SERVICE_CLASS.sml
  GIO_THREADED_SOCKET_SERVICE.sml
  GIO_TLS_AUTHENTICATION_MODE.sml
  GIO_TLS_BACKEND_CLASS.sml
  GIO_TLS_BACKEND.sml
  GIO_TLS_CERTIFICATE_CLASS.sml
  GIO_TLS_CERTIFICATE.sml
  GIO_TLS_CERTIFICATE_FLAGS.sml
  GIO_TLS_CLIENT_CONNECTION_CLASS.sml
  GIO_TLS_CLIENT_CONNECTION.sml
  GIO_TLS_CONNECTION_CLASS.sml
  GIO_TLS_CONNECTION.sml
  GIO_TLS_DATABASE_CLASS.sml
  GIO_TLS_DATABASE.sml
  GIO_TLS_DATABASE_LOOKUP_FLAGS.sml
  GIO_TLS_DATABASE_VERIFY_FLAGS.sml
  GIO_TLS_ERROR.sml
  GIO_TLS_FILE_DATABASE_CLASS.sml
  GIO_TLS_FILE_DATABASE.sml
  GIO_TLS_INTERACTION_CLASS.sml
  GIO_TLS_INTERACTION.sml
  GIO_TLS_INTERACTION_RESULT.sml
  GIO_TLS_PASSWORD_CLASS.sml
  GIO_TLS_PASSWORD.sml
  GIO_TLS_PASSWORD_FLAGS.sml
  GIO_TLS_REHANDSHAKE_MODE.sml
  GIO_TLS_SERVER_CONNECTION_CLASS.sml
  GIO_TLS_SERVER_CONNECTION.sml
  GIO_UNIX_CONNECTION_CLASS.sml
  GIO_UNIX_CONNECTION.sml
  GIO_UNIX_CREDENTIALS_MESSAGE_CLASS.sml
  GIO_UNIX_CREDENTIALS_MESSAGE.sml
  GIO_UNIX_F_D_LIST_CLASS.sml
  GIO_UNIX_F_D_LIST.sml
  GIO_UNIX_F_D_MESSAGE_CLASS.sml
  GIO_UNIX_F_D_MESSAGE.sml
  GIO_UNIX_INPUT_STREAM_CLASS.sml
  GIO_UNIX_INPUT_STREAM.sml
  GIO_UNIX_MOUNT_MONITOR_CLASS.sml
  GIO_UNIX_MOUNT_MONITOR.sml
  GIO_UNIX_OUTPUT_STREAM_CLASS.sml
  GIO_UNIX_OUTPUT_STREAM.sml
  GIO_UNIX_SOCKET_ADDRESS_CLASS.sml
  GIO_UNIX_SOCKET_ADDRESS.sml
  GIO_UNIX_SOCKET_ADDRESS_TYPE.sml
  GIO_VFS_CLASS.sml
  GIO_VFS.sml
  GIO_VOLUME_CLASS.sml
  GIO_VOLUME.sml
  GIO_VOLUME_MONITOR_CLASS.sml
  GIO_VOLUME_MONITOR.sml
  GIO_ZLIB_COMPRESSOR_CLASS.sml
  GIO_ZLIB_COMPRESSOR.sml
  GIO_ZLIB_COMPRESSOR_FORMAT.sml
  GIO_ZLIB_DECOMPRESSOR_CLASS.sml
  GIO_ZLIB_DECOMPRESSOR.sml
  GIO.sml
  mlton/GioActionClass.sml
  mlton/GioActionGroupClass.sml
  mlton/GioAppInfoClass.sml
  mlton/GioAppInfoCreateFlags.sml
  mlton/GioAppLaunchContextClass.sml
  mlton/GioApplicationClass.sml
  mlton/GioApplicationCommandLineClass.sml
  mlton/GioApplicationFlags.sml
  mlton/GioAskPasswordFlags.sml
  mlton/GioAsyncInitableClass.sml
  mlton/GioAsyncResultClass.sml
  mlton/GioBusNameOwnerFlags.sml
  mlton/GioBusNameWatcherFlags.sml
  mlton/GioBusType.sml
  mlton/GioCancellableClass.sml
  mlton/GioCharsetConverterClass.sml
  mlton/GioConverterClass.sml
  mlton/GioConverterFlags.sml
  mlton/GioConverterResult.sml
  mlton/GioCredentialsClass.sml
  mlton/GioCredentialsType.sml
  mlton/GioDBusAuthObserverClass.sml
  mlton/GioDBusCallFlags.sml
  mlton/GioDBusCapabilityFlags.sml
  mlton/GioDBusConnectionClass.sml
  mlton/GioDBusConnectionFlags.sml
  mlton/GioDBusError.sml
  mlton/GioDBusInterfaceClass.sml
  mlton/GioDBusInterfaceSkeletonClass.sml
  mlton/GioDBusInterfaceSkeletonFlags.sml
  mlton/GioDBusMessageClass.sml
  mlton/GioDBusMessageByteOrder.sml
  mlton/GioDBusMessageFlags.sml
  mlton/GioDBusMessageHeaderField.sml
  mlton/GioDBusMessageType.sml
  mlton/GioDBusMethodInvocationClass.sml
  mlton/GioDBusObjectClass.sml
  mlton/GioDBusObjectManagerClass.sml
  mlton/GioDBusObjectManagerClientClass.sml
  mlton/GioDBusObjectManagerClientFlags.sml
  mlton/GioDBusObjectManagerServerClass.sml
  mlton/GioDBusObjectProxyClass.sml
  mlton/GioDBusObjectSkeletonClass.sml
  mlton/GioDBusPropertyInfoFlags.sml
  mlton/GioDBusProxyClass.sml
  mlton/GioDBusProxyFlags.sml
  mlton/GioDBusSendMessageFlags.sml
  mlton/GioDBusServerClass.sml
  mlton/GioDBusServerFlags.sml
  mlton/GioDBusSignalFlags.sml
  mlton/GioDBusSubtreeFlags.sml
  mlton/GioDataStreamByteOrder.sml
  mlton/GioDataStreamNewlineType.sml
  mlton/GioDesktopAppInfoClass.sml
  mlton/GioDesktopAppInfoLookupClass.sml
  mlton/GioDriveClass.sml
  mlton/GioDriveStartFlags.sml
  mlton/GioDriveStartStopType.sml
  mlton/GioEmblemClass.sml
  mlton/GioEmblemOrigin.sml
  mlton/GioEmblemedIconClass.sml
  mlton/GioFileClass.sml
  mlton/GioFileAttributeInfoFlags.sml
  mlton/GioFileAttributeStatus.sml
  mlton/GioFileAttributeType.sml
  mlton/GioFileCopyFlags.sml
  mlton/GioFileCreateFlags.sml
  mlton/GioFileDescriptorBasedClass.sml
  mlton/GioFileEnumeratorClass.sml
  mlton/GioFileIconClass.sml
  mlton/GioFileInfoClass.sml
  mlton/GioFileMonitorClass.sml
  mlton/GioFileMonitorEvent.sml
  mlton/GioFileMonitorFlags.sml
  mlton/GioFileQueryInfoFlags.sml
  mlton/GioFileType.sml
  mlton/GioFilenameCompleterClass.sml
  mlton/GioFilesystemPreviewType.sml
  mlton/GioIOErrorEnum.sml
  mlton/GioIOModuleClass.sml
  mlton/GioIOModuleScopeFlags.sml
  mlton/GioIOStreamClass.sml
  mlton/GioIOStreamSpliceFlags.sml
  mlton/GioIconClass.sml
  mlton/GioInetAddressClass.sml
  mlton/GioInitableClass.sml
  mlton/GioInputStreamClass.sml
  mlton/GioLoadableIconClass.sml
  mlton/GioMountClass.sml
  mlton/GioMountMountFlags.sml
  mlton/GioMountOperationClass.sml
  mlton/GioMountOperationResult.sml
  mlton/GioMountUnmountFlags.sml
  mlton/GioNetworkAddressClass.sml
  mlton/GioNetworkServiceClass.sml
  mlton/GioOutputStreamClass.sml
  mlton/GioOutputStreamSpliceFlags.sml
  mlton/GioPasswordSave.sml
  mlton/GioPermissionClass.sml
  mlton/GioPollableInputStreamClass.sml
  mlton/GioPollableOutputStreamClass.sml
  mlton/GioProxyClass.sml
  mlton/GioProxyResolverClass.sml
  mlton/GioResolverClass.sml
  mlton/GioResolverError.sml
  mlton/GioSeekableClass.sml
  mlton/GioSettingsClass.sml
  mlton/GioSettingsBindFlags.sml
  mlton/GioSimpleActionClass.sml
  mlton/GioSimpleActionGroupClass.sml
  mlton/GioSimpleAsyncResultClass.sml
  mlton/GioSocketClass.sml
  mlton/GioSocketAddressClass.sml
  mlton/GioSocketAddressEnumeratorClass.sml
  mlton/GioSocketClientClass.sml
  mlton/GioSocketConnectableClass.sml
  mlton/GioSocketControlMessageClass.sml
  mlton/GioSocketFamily.sml
  mlton/GioSocketListenerClass.sml
  mlton/GioSocketMsgFlags.sml
  mlton/GioSocketProtocol.sml
  mlton/GioSocketType.sml
  mlton/GioThemedIconClass.sml
  mlton/GioTlsAuthenticationMode.sml
  mlton/GioTlsBackendClass.sml
  mlton/GioTlsCertificateClass.sml
  mlton/GioTlsCertificateFlags.sml
  mlton/GioTlsClientConnectionClass.sml
  mlton/GioTlsDatabaseClass.sml
  mlton/GioTlsDatabaseLookupFlags.sml
  mlton/GioTlsDatabaseVerifyFlags.sml
  mlton/GioTlsError.sml
  mlton/GioTlsFileDatabaseClass.sml
  mlton/GioTlsInteractionClass.sml
  mlton/GioTlsInteractionResult.sml
  mlton/GioTlsPasswordClass.sml
  mlton/GioTlsPasswordFlags.sml
  mlton/GioTlsRehandshakeMode.sml
  mlton/GioTlsServerConnectionClass.sml
  mlton/GioUnixFDListClass.sml
  mlton/GioUnixMountMonitorClass.sml
  mlton/GioUnixSocketAddressType.sml
  mlton/GioVfsClass.sml
  mlton/GioVolumeClass.sml
  mlton/GioVolumeMonitorClass.sml
  mlton/GioZlibCompressorClass.sml
  mlton/GioZlibCompressorFormat.sml
  mlton/GioZlibDecompressorClass.sml
  mlton/GioAction.sml
  mlton/GioActionGroup.sml
  mlton/GioAppInfo.sml
  mlton/GioAppLaunchContext.sml
  mlton/GioApplication.sml
  mlton/GioApplicationCommandLine.sml
  mlton/GioAsyncInitable.sml
  mlton/GioAsyncResult.sml
  mlton/GioCancellable.sml
  mlton/GioCharsetConverter.sml
  mlton/GioConverter.sml
  mlton/GioCredentials.sml
  mlton/GioDBusAuthObserver.sml
  mlton/GioDBusConnection.sml
  mlton/GioDBusMessage.sml
  mlton/GioDBusObject.sml
  mlton/GioDBusObjectManager.sml
  mlton/GioDBusObjectManagerClient.sml
  mlton/GioDBusObjectManagerServer.sml
  mlton/GioDBusObjectProxy.sml
  mlton/GioDBusObjectSkeleton.sml
  mlton/GioDBusServer.sml
  mlton/GioDesktopAppInfo.sml
  mlton/GioDesktopAppInfoLookup.sml
  mlton/GioDrive.sml
  mlton/GioEmblem.sml
  mlton/GioEmblemedIcon.sml
  mlton/GioFileDescriptorBased.sml
  mlton/GioFileEnumerator.sml
  mlton/GioFileIOStreamClass.sml
  mlton/GioFileIcon.sml
  mlton/GioFileInputStreamClass.sml
  mlton/GioFileMonitor.sml
  mlton/GioFileOutputStreamClass.sml
  mlton/GioFilenameCompleter.sml
  mlton/GioFilterInputStreamClass.sml
  mlton/GioFilterOutputStreamClass.sml
  mlton/GioIOModule.sml
  mlton/GioIOStream.sml
  mlton/GioIcon.sml
  mlton/GioInetAddress.sml
  mlton/GioInetSocketAddressClass.sml
  mlton/GioInitable.sml
  mlton/GioInputStream.sml
  mlton/GioLoadableIcon.sml
  mlton/GioMemoryInputStreamClass.sml
  mlton/GioMemoryOutputStreamClass.sml
  mlton/GioMount.sml
  mlton/GioMountOperation.sml
  mlton/GioNativeVolumeMonitorClass.sml
  mlton/GioNetworkAddress.sml
  mlton/GioNetworkService.sml
  mlton/GioOutputStream.sml
  mlton/GioPermission.sml
  mlton/GioPollableInputStream.sml
  mlton/GioPollableOutputStream.sml
  mlton/GioProxyAddressEnumeratorClass.sml
  mlton/GioProxyResolver.sml
  mlton/GioResolver.sml
  mlton/GioSeekable.sml
  mlton/GioSimpleAction.sml
  mlton/GioSimpleActionGroup.sml
  mlton/GioSimpleAsyncResult.sml
  mlton/GioSimplePermissionClass.sml
  mlton/GioSocketAddress.sml
  mlton/GioSocketAddressEnumerator.sml
  mlton/GioSocketConnectable.sml
  mlton/GioSocketConnectionClass.sml
  mlton/GioSocketControlMessage.sml
  mlton/GioSocketServiceClass.sml
  mlton/GioThemedIcon.sml
  mlton/GioTlsBackend.sml
  mlton/GioTlsCertificate.sml
  mlton/GioTlsClientConnection.sml
  mlton/GioTlsConnectionClass.sml
  mlton/GioTlsDatabase.sml
  mlton/GioTlsFileDatabase.sml
  mlton/GioTlsInteraction.sml
  mlton/GioTlsPassword.sml
  mlton/GioTlsServerConnection.sml
  mlton/GioUnixCredentialsMessageClass.sml
  mlton/GioUnixFDList.sml
  mlton/GioUnixFDMessageClass.sml
  mlton/GioUnixInputStreamClass.sml
  mlton/GioUnixMountMonitor.sml
  mlton/GioUnixOutputStreamClass.sml
  mlton/GioUnixSocketAddressClass.sml
  mlton/GioVfs.sml
  mlton/GioVolume.sml
  mlton/GioVolumeMonitor.sml
  mlton/GioZlibCompressor.sml
  mlton/GioZlibDecompressor.sml
  mlton/GioBufferedInputStreamClass.sml
  mlton/GioBufferedOutputStreamClass.sml
  mlton/GioConverterInputStreamClass.sml
  mlton/GioConverterOutputStreamClass.sml
  mlton/GioDataOutputStreamClass.sml
  mlton/GioFileIOStream.sml
  mlton/GioFileInputStream.sml
  mlton/GioFileOutputStream.sml
  mlton/GioFilterInputStream.sml
  mlton/GioFilterOutputStream.sml
  mlton/GioInetSocketAddress.sml
  mlton/GioMemoryInputStream.sml
  mlton/GioMemoryOutputStream.sml
  mlton/GioNativeVolumeMonitor.sml
  mlton/GioProxyAddressClass.sml
  mlton/GioProxyAddressEnumerator.sml
  mlton/GioSimplePermission.sml
  mlton/GioSocket.sml
  mlton/GioSocketClient.sml
  mlton/GioSocketConnection.sml
  mlton/GioSocketListener.sml
  mlton/GioSocketService.sml
  mlton/GioTcpConnectionClass.sml
  mlton/GioThreadedSocketServiceClass.sml
  mlton/GioTlsConnection.sml
  mlton/GioUnixConnectionClass.sml
  mlton/GioUnixCredentialsMessage.sml
  mlton/GioUnixFDMessage.sml
  mlton/GioUnixInputStream.sml
  mlton/GioUnixOutputStream.sml
  mlton/GioUnixSocketAddress.sml
  mlton/GioBufferedInputStream.sml
  mlton/GioBufferedOutputStream.sml
  mlton/GioConverterInputStream.sml
  mlton/GioConverterOutputStream.sml
  mlton/GioDataInputStreamClass.sml
  mlton/GioDataOutputStream.sml
  mlton/GioProxy.sml
  mlton/GioProxyAddress.sml
  mlton/GioTcpConnection.sml
  mlton/GioTcpWrapperConnectionClass.sml
  mlton/GioThreadedSocketService.sml
  mlton/GioUnixConnection.sml
  mlton/GioDataInputStream.sml
  mlton/GioTcpWrapperConnection.sml
  mlton/Gio.sml
end
