mlton-types.mlb
mlton-gobject.mlb
local
  $(SML_LIB)/basis/basis.mlb
  $(SML_LIB)/basis/mlton.mlb
  $(GIRAFFE_SML_LIB)/general/mlton.mlb
  $(GIRAFFE_SML_LIB)/ffi/mlton.mlb
  $(GIRAFFE_SML_LIB)/gir/mlton.mlb
in
  GBoolCArrayN.mlb
  GDoubleCArrayN.mlb
  GIntCArrayN.mlb
  Utf8CPtrArrayN.mlb
  GUInt8CArrayN.mlb
  GUInt8CArray.mlb
  Utf8CPtrArray.mlb
  G_LIB_PID_TYPE-sig.sml
  G_LIB_SOURCE_FUNC-sig.sml
  G_LIB_CHILD_WATCH_FUNC-sig.sml
  G_LIB_SPAWN_CHILD_SETUP_FUNC-sig.sml
  G_LIB_I_O_FUNC-sig.sml
  G_LIB_DATE_DAY-sig.sml
  G_LIB_DATE_YEAR-sig.sml
  G_LIB_PID-sig.sml
  G_LIB_QUARK-sig.sml
  G_LIB_TIME-sig.sml
  G_LIB_TIME_SPAN-sig.sml
  G_LIB_BOOKMARK_FILE_ERROR-sig.sml
  G_LIB_BYTES_RECORD-sig.sml
  G_LIB_BYTES-sig.sml
  G_LIB_CHECKSUM_RECORD-sig.sml
  G_LIB_CHECKSUM-sig.sml
  G_LIB_CHECKSUM_TYPE-sig.sml
  G_LIB_CONVERT_ERROR-sig.sml
  G_LIB_DATE_RECORD-sig.sml
  G_LIB_DATE-sig.sml
  G_LIB_DATE_D_M_Y-sig.sml
  G_LIB_DATE_MONTH-sig.sml
  G_LIB_DATE_TIME_RECORD-sig.sml
  G_LIB_DATE_TIME-sig.sml
  G_LIB_DATE_WEEKDAY-sig.sml
  G_LIB_DEBUG_KEY_RECORD-sig.sml
  G_LIB_DEBUG_KEY-sig.sml
  G_LIB_ERROR_RECORD-sig.sml
  G_LIB_ERROR-sig.sml
  G_LIB_ERROR_TYPE-sig.sml
  G_LIB_FILE_ERROR-sig.sml
  G_LIB_FILE_TEST-sig.sml
  G_LIB_FORMAT_SIZE_FLAGS-sig.sml
  G_LIB_HOOK_FLAG_MASK-sig.sml
  G_LIB_I_O_CHANNEL_RECORD-sig.sml
  G_LIB_I_O_CHANNEL-sig.sml
  G_LIB_I_O_CHANNEL_ERROR-sig.sml
  G_LIB_I_O_CONDITION-sig.sml
  G_LIB_I_O_ERROR-sig.sml
  G_LIB_I_O_FLAGS-sig.sml
  G_LIB_I_O_STATUS-sig.sml
  G_LIB_KEY_FILE_RECORD-sig.sml
  G_LIB_KEY_FILE-sig.sml
  G_LIB_KEY_FILE_ERROR-sig.sml
  G_LIB_KEY_FILE_FLAGS-sig.sml
  G_LIB_LOG_LEVEL_FLAGS-sig.sml
  G_LIB_LOG_WRITER_OUTPUT-sig.sml
  G_LIB_MAIN_CONTEXT_RECORD-sig.sml
  G_LIB_MAIN_CONTEXT-sig.sml
  G_LIB_MAIN_LOOP_RECORD-sig.sml
  G_LIB_MAIN_LOOP-sig.sml
  G_LIB_MAPPED_FILE_RECORD-sig.sml
  G_LIB_MAPPED_FILE-sig.sml
  G_LIB_MARKUP_COLLECT_TYPE-sig.sml
  G_LIB_MARKUP_ERROR-sig.sml
  G_LIB_MARKUP_PARSE_CONTEXT_RECORD-sig.sml
  G_LIB_MARKUP_PARSE_CONTEXT-sig.sml
  G_LIB_MARKUP_PARSE_FLAGS-sig.sml
  G_LIB_MATCH_INFO_RECORD-sig.sml
  G_LIB_MATCH_INFO-sig.sml
  G_LIB_NORMALIZE_MODE-sig.sml
  G_LIB_ONCE_STATUS-sig.sml
  G_LIB_OPTION_ARG-sig.sml
  G_LIB_OPTION_ENTRY_RECORD-sig.sml
  G_LIB_OPTION_ENTRY-sig.sml
  G_LIB_OPTION_ERROR-sig.sml
  G_LIB_OPTION_FLAGS-sig.sml
  G_LIB_OPTION_GROUP_RECORD-sig.sml
  G_LIB_OPTION_GROUP-sig.sml
  G_LIB_PATTERN_SPEC_RECORD-sig.sml
  G_LIB_PATTERN_SPEC-sig.sml
  G_LIB_REGEX_RECORD-sig.sml
  G_LIB_REGEX-sig.sml
  G_LIB_REGEX_COMPILE_FLAGS-sig.sml
  G_LIB_REGEX_ERROR-sig.sml
  G_LIB_REGEX_MATCH_FLAGS-sig.sml
  G_LIB_SEEK_TYPE-sig.sml
  G_LIB_SHELL_ERROR-sig.sml
  G_LIB_SLICE_CONFIG-sig.sml
  G_LIB_SOURCE_RECORD-sig.sml
  G_LIB_SOURCE-sig.sml
  G_LIB_SPAWN_ERROR-sig.sml
  G_LIB_SPAWN_FLAGS-sig.sml
  G_LIB_STRING_RECORD-sig.sml
  G_LIB_STRING-sig.sml
  G_LIB_TEST_CASE_RECORD-sig.sml
  G_LIB_TEST_CASE-sig.sml
  G_LIB_TEST_CONFIG_RECORD-sig.sml
  G_LIB_TEST_CONFIG-sig.sml
  G_LIB_TEST_FILE_TYPE-sig.sml
  G_LIB_TEST_LOG_TYPE-sig.sml
  G_LIB_TEST_SUBPROCESS_FLAGS-sig.sml
  G_LIB_TEST_SUITE_RECORD-sig.sml
  G_LIB_TEST_SUITE-sig.sml
  G_LIB_TEST_TRAP_FLAGS-sig.sml
  G_LIB_THREAD_RECORD-sig.sml
  G_LIB_THREAD-sig.sml
  G_LIB_THREAD_ERROR-sig.sml
  G_LIB_TIME_TYPE-sig.sml
  G_LIB_TIME_VAL_RECORD-sig.sml
  G_LIB_TIME_VAL-sig.sml
  G_LIB_TIME_ZONE_RECORD-sig.sml
  G_LIB_TIME_ZONE-sig.sml
  G_LIB_TOKEN_TYPE-sig.sml
  G_LIB_TRAVERSE_FLAGS-sig.sml
  G_LIB_TRAVERSE_TYPE-sig.sml
  G_LIB_UNICODE_TYPE-sig.sml
  G_LIB_USER_DIRECTORY-sig.sml
  G_LIB_VARIANT_RECORD-sig.sml
  G_LIB_VARIANT-sig.sml
  G_LIB_VARIANT_BUILDER_RECORD-sig.sml
  G_LIB_VARIANT_BUILDER-sig.sml
  G_LIB_VARIANT_CLASS-sig.sml
  G_LIB_VARIANT_DICT_RECORD-sig.sml
  G_LIB_VARIANT_DICT-sig.sml
  G_LIB_VARIANT_PARSE_ERROR-sig.sml
  G_LIB_VARIANT_TYPE_RECORD-sig.sml
  G_LIB_VARIANT_TYPE-sig.sml
  G_LIB-sig.sml
  ann
    "allowFFI true"
    "resolveScope topdec"
  in
    mlton/GLibPidType.sml
    mlton/GLibSourceFunc.sml
    mlton/GLibSpawnChildSetupFunc.sml
    mlton/GLibDateDay.sml
    mlton/GLibDateYear.sml
    mlton/GLibQuark.sml
    mlton/GLibTime.sml
    mlton/GLibTimeSpan.sml
    mlton/GLibBytesRecord.sml
    mlton/GLibChecksumRecord.sml
    mlton/GLibChecksumType.sml
    mlton/GLibDateRecord.sml
    mlton/GLibDateDMY.sml
    mlton/GLibDateMonth.sml
    mlton/GLibDateTimeRecord.sml
    mlton/GLibDateWeekday.sml
    mlton/GLibDebugKeyRecord.sml
    mlton/GLibErrorType.sml
    mlton/GLibFileTest.sml
    mlton/GLibFormatSizeFlags.sml
    mlton/GLibHookFlagMask.sml
    mlton/GLibIOChannelRecord.sml
    mlton/GLibIOCondition.sml
    mlton/GLibIOError.sml
    mlton/GLibIOFlags.sml
    mlton/GLibIOStatus.sml
    mlton/GLibKeyFileRecord.sml
    mlton/GLibKeyFileFlags.sml
    mlton/GLibLogLevelFlags.sml
    mlton/GLibLogWriterOutput.sml
    mlton/GLibMainContextRecord.sml
    mlton/GLibMainLoopRecord.sml
    mlton/GLibMappedFileRecord.sml
    mlton/GLibMarkupCollectType.sml
    mlton/GLibMarkupParseContextRecord.sml
    mlton/GLibMarkupParseFlags.sml
    mlton/GLibMatchInfoRecord.sml
    mlton/GLibNormalizeMode.sml
    mlton/GLibOnceStatus.sml
    mlton/GLibOptionArg.sml
    mlton/GLibOptionEntryRecord.sml
    mlton/GLibOptionFlags.sml
    mlton/GLibOptionGroupRecord.sml
    mlton/GLibPatternSpecRecord.sml
    mlton/GLibRegexRecord.sml
    mlton/GLibRegexCompileFlags.sml
    mlton/GLibRegexMatchFlags.sml
    mlton/GLibSeekType.sml
    mlton/GLibSliceConfig.sml
    mlton/GLibSourceRecord.sml
    mlton/GLibSpawnFlags.sml
    mlton/GLibStringRecord.sml
    mlton/GLibTestCaseRecord.sml
    mlton/GLibTestConfigRecord.sml
    mlton/GLibTestFileType.sml
    mlton/GLibTestLogType.sml
    mlton/GLibTestSubprocessFlags.sml
    mlton/GLibTestSuiteRecord.sml
    mlton/GLibTestTrapFlags.sml
    mlton/GLibThreadRecord.sml
    mlton/GLibTimeType.sml
    mlton/GLibTimeValRecord.sml
    mlton/GLibTimeZoneRecord.sml
    mlton/GLibTokenType.sml
    mlton/GLibTraverseFlags.sml
    mlton/GLibTraverseType.sml
    mlton/GLibUnicodeType.sml
    mlton/GLibUserDirectory.sml
    mlton/GLibVariantRecord.sml
    mlton/GLibVariantBuilderRecord.sml
    mlton/GLibVariantClass.sml
    mlton/GLibVariantDictRecord.sml
    mlton/GLibVariantTypeRecord.sml
    mlton/GLibIOFunc.sml
    mlton/GLibPid.sml
    mlton/GLibBytes.sml
    mlton/GLibChecksum.sml
    mlton/GLibDate.sml
    mlton/GLibDateTime.sml
    mlton/GLibDebugKey.sml
    mlton/GLibErrorRecord.sml
    mlton/GLibKeyFile.sml
    mlton/GLibMainContext.sml
    mlton/GLibMainLoop.sml
    mlton/GLibMappedFile.sml
    mlton/GLibMarkupParseContext.sml
    mlton/GLibMatchInfo.sml
    mlton/GLibOptionEntry.sml
    mlton/GLibOptionGroup.sml
    mlton/GLibPatternSpec.sml
    mlton/GLibRegex.sml
    mlton/GLibSource.sml
    mlton/GLibString.sml
    mlton/GLibTestCase.sml
    mlton/GLibTestConfig.sml
    mlton/GLibTestSuite.sml
    mlton/GLibThread.sml
    mlton/GLibTimeVal.sml
    mlton/GLibTimeZone.sml
    GLibVariantRecordCPtrArrayN.sml
    mlton/GLibVariantBuilder.sml
    mlton/GLibVariantDict.sml
    GLibVariantTypeRecordCPtrArrayN.sml
    GLibDebugKeyRecordCArrayN.sml
    mlton/GLibChildWatchFunc.sml
    mlton/GLibBookmarkFileError.sml
    mlton/GLibConvertError.sml
    mlton/GLibError.sml
    mlton/GLibFileError.sml
    mlton/GLibIOChannelError.sml
    mlton/GLibKeyFileError.sml
    mlton/GLibMarkupError.sml
    mlton/GLibOptionError.sml
    mlton/GLibRegexError.sml
    mlton/GLibShellError.sml
    mlton/GLibSpawnError.sml
    mlton/GLibThreadError.sml
    mlton/GLibVariant.sml
    mlton/GLibVariantParseError.sml
    mlton/GLibVariantType.sml
    mlton/GLibIOChannel.sml
    mlton/GLib.sml
  end
end
