local
  $(SML_LIB)/basis/basis.mlb
  $(SML_LIB)/basis/mlton.mlb
  $(GIRAFFE_SML_LIB)/general/mlton.mlb
  $(GIRAFFE_SML_LIB)/ffi/mlton.mlb
in
  G_LIB_PID_TYPE.sml
  G_LIB_SOURCE_FUNC.sml
  G_LIB_CHILD_WATCH_FUNC.sml
  G_LIB_SPAWN_CHILD_SETUP_FUNC.sml
  G_LIB_I_O_FUNC.sml
  G_LIB_DATE_DAY.sml
  G_LIB_DATE_YEAR.sml
  G_LIB_PID.sml
  G_LIB_QUARK.sml
  G_LIB_TIME.sml
  G_LIB_TIME_SPAN.sml
  G_LIB_BOOKMARK_FILE_ERROR.sml
  G_LIB_CHECKSUM_TYPE.sml
  G_LIB_CONVERT_ERROR.sml
  G_LIB_DATE_RECORD.sml
  G_LIB_DATE.sml
  G_LIB_DATE_D_M_Y.sml
  G_LIB_DATE_MONTH.sml
  G_LIB_DATE_TIME_RECORD.sml
  G_LIB_DATE_TIME.sml
  G_LIB_DATE_WEEKDAY.sml
  G_LIB_ERROR_RECORD.sml
  G_LIB_ERROR.sml
  G_LIB_ERROR_TYPE.sml
  G_LIB_FILE_ERROR.sml
  G_LIB_FILE_TEST.sml
  G_LIB_FORMAT_SIZE_FLAGS.sml
  G_LIB_HOOK_FLAG_MASK.sml
  G_LIB_I_O_CHANNEL_RECORD.sml
  G_LIB_I_O_CHANNEL.sml
  G_LIB_I_O_CHANNEL_ERROR.sml
  G_LIB_I_O_CONDITION.sml
  G_LIB_I_O_ERROR.sml
  G_LIB_I_O_FLAGS.sml
  G_LIB_I_O_STATUS.sml
  G_LIB_KEY_FILE_RECORD.sml
  G_LIB_KEY_FILE.sml
  G_LIB_KEY_FILE_ERROR.sml
  G_LIB_KEY_FILE_FLAGS.sml
  G_LIB_LOG_LEVEL_FLAGS.sml
  G_LIB_MAIN_CONTEXT_RECORD.sml
  G_LIB_MAIN_CONTEXT.sml
  G_LIB_MARKUP_COLLECT_TYPE.sml
  G_LIB_MARKUP_ERROR.sml
  G_LIB_MARKUP_PARSE_FLAGS.sml
  G_LIB_MATCH_INFO_RECORD.sml
  G_LIB_MATCH_INFO.sml
  G_LIB_NORMALIZE_MODE.sml
  G_LIB_ONCE_STATUS.sml
  G_LIB_OPTION_ARG.sml
  G_LIB_OPTION_ERROR.sml
  G_LIB_OPTION_FLAGS.sml
  G_LIB_PATTERN_SPEC_RECORD.sml
  G_LIB_PATTERN_SPEC.sml
  G_LIB_REGEX_RECORD.sml
  G_LIB_REGEX.sml
  G_LIB_REGEX_COMPILE_FLAGS.sml
  G_LIB_REGEX_ERROR.sml
  G_LIB_REGEX_MATCH_FLAGS.sml
  G_LIB_SEEK_TYPE.sml
  G_LIB_SHELL_ERROR.sml
  G_LIB_SLICE_CONFIG.sml
  G_LIB_SOURCE_RECORD.sml
  G_LIB_SOURCE.sml
  G_LIB_SPAWN_ERROR.sml
  G_LIB_SPAWN_FLAGS.sml
  G_LIB_STRING_RECORD.sml
  G_LIB_STRING.sml
  G_LIB_TEST_CASE_RECORD.sml
  G_LIB_TEST_CASE.sml
  G_LIB_TEST_LOG_TYPE.sml
  G_LIB_TEST_SUITE_RECORD.sml
  G_LIB_TEST_SUITE.sml
  G_LIB_TEST_TRAP_FLAGS.sml
  G_LIB_THREAD_ERROR.sml
  G_LIB_THREAD_PRIORITY.sml
  G_LIB_TIME_TYPE.sml
  G_LIB_TIME_VAL_RECORD.sml
  G_LIB_TIME_VAL.sml
  G_LIB_TIME_ZONE_RECORD.sml
  G_LIB_TIME_ZONE.sml
  G_LIB_TOKEN_TYPE.sml
  G_LIB_TRAVERSE_FLAGS.sml
  G_LIB_TRAVERSE_TYPE.sml
  G_LIB_UNICODE_TYPE.sml
  G_LIB_USER_DIRECTORY.sml
  G_LIB_VARIANT_RECORD.sml
  G_LIB_VARIANT.sml
  G_LIB_VARIANT_CLASS.sml
  G_LIB_VARIANT_PARSE_ERROR.sml
  G_LIB_VARIANT_TYPE_RECORD.sml
  G_LIB_VARIANT_TYPE.sml
  G_LIB.sml
  ann
    "allowFFI true"
    "resolveScope topdec"
  in
    mlton/GLibPidType.sml
    mlton/GLibSourceFunc.sml
    mlton/GLibSpawnChildSetupFunc.sml
    mlton/GLibDateDay.sml
    mlton/GLibDateYear.sml
    mlton/GLibQuark.sml
    mlton/GLibTime.sml
    mlton/GLibTimeSpan.sml
    mlton/GLibChecksumType.sml
    mlton/GLibDateRecord.sml
    mlton/GLibDateDMY.sml
    mlton/GLibDateMonth.sml
    mlton/GLibDateTimeRecord.sml
    mlton/GLibDateWeekday.sml
    mlton/GLibErrorType.sml
    mlton/GLibFileTest.sml
    mlton/GLibFormatSizeFlags.sml
    mlton/GLibHookFlagMask.sml
    mlton/GLibIOChannelRecord.sml
    mlton/GLibIOCondition.sml
    mlton/GLibIOError.sml
    mlton/GLibIOFlags.sml
    mlton/GLibIOStatus.sml
    mlton/GLibKeyFileRecord.sml
    mlton/GLibKeyFileFlags.sml
    mlton/GLibLogLevelFlags.sml
    mlton/GLibMainContextRecord.sml
    mlton/GLibMarkupCollectType.sml
    mlton/GLibMarkupParseFlags.sml
    mlton/GLibMatchInfoRecord.sml
    mlton/GLibNormalizeMode.sml
    mlton/GLibOnceStatus.sml
    mlton/GLibOptionArg.sml
    mlton/GLibOptionFlags.sml
    mlton/GLibPatternSpecRecord.sml
    mlton/GLibRegexRecord.sml
    mlton/GLibRegexCompileFlags.sml
    mlton/GLibRegexMatchFlags.sml
    mlton/GLibSeekType.sml
    mlton/GLibSliceConfig.sml
    mlton/GLibSourceRecord.sml
    mlton/GLibSpawnFlags.sml
    mlton/GLibStringRecord.sml
    mlton/GLibTestCaseRecord.sml
    mlton/GLibTestLogType.sml
    mlton/GLibTestSuiteRecord.sml
    mlton/GLibTestTrapFlags.sml
    mlton/GLibThreadPriority.sml
    mlton/GLibTimeType.sml
    mlton/GLibTimeValRecord.sml
    mlton/GLibTimeZoneRecord.sml
    mlton/GLibTokenType.sml
    mlton/GLibTraverseFlags.sml
    mlton/GLibTraverseType.sml
    mlton/GLibUnicodeType.sml
    mlton/GLibUserDirectory.sml
    mlton/GLibVariantRecord.sml
    mlton/GLibVariantClass.sml
    mlton/GLibVariantParseError.sml
    mlton/GLibVariantTypeRecord.sml
    mlton/GLibPid.sml
    mlton/GLibIOFunc.sml
    mlton/GLibErrorRecord.sml
    mlton/GLibDate.sml
    mlton/GLibDateTime.sml
    mlton/GLibKeyFile.sml
    mlton/GLibMainContext.sml
    mlton/GLibMatchInfo.sml
    mlton/GLibPatternSpec.sml
    mlton/GLibRegex.sml
    mlton/GLibSource.sml
    mlton/GLibString.sml
    mlton/GLibTestCase.sml
    mlton/GLibTestSuite.sml
    mlton/GLibTimeVal.sml
    mlton/GLibTimeZone.sml
    mlton/GLibVariant.sml
    mlton/GLibVariantType.sml
    mlton/GLibChildWatchFunc.sml
    mlton/GLibBookmarkFileError.sml
    mlton/GLibConvertError.sml
    mlton/GLibError.sml
    mlton/GLibFileError.sml
    mlton/GLibIOChannelError.sml
    mlton/GLibKeyFileError.sml
    mlton/GLibMarkupError.sml
    mlton/GLibOptionError.sml
    mlton/GLibRegexError.sml
    mlton/GLibShellError.sml
    mlton/GLibSpawnError.sml
    mlton/GLibThreadError.sml
    mlton/GLibIOChannel.sml
    mlton/GLib.sml
  end
end
