local
  $(SML_LIB)/basis/basis.mlb
  $(SML_LIB)/basis/mlton.mlb
  $(GIRAFFE_SML_LIB)/general/mlton.mlb
  $(GIRAFFE_SML_LIB)/ffi/mlton.mlb
in
  ../glib-2.0/mlton.mlb
  ../gmodule-2.0/mlton.mlb
  ../gobject-2.0/mlton.mlb
  ../gio-2.0/mlton.mlb
  GDK_PIXBUF_COLORSPACE.sml
  GDK_PIXBUF_INTERP_TYPE.sml
  GDK_PIXBUF_PIXBUF_CLASS.sml
  GDK_PIXBUF_PIXBUF.sml
  GDK_PIXBUF_PIXBUF_ALPHA_MODE.sml
  GDK_PIXBUF_PIXBUF_ANIMATION_CLASS.sml
  GDK_PIXBUF_PIXBUF_ANIMATION.sml
  GDK_PIXBUF_PIXBUF_ANIMATION_ITER_CLASS.sml
  GDK_PIXBUF_PIXBUF_ANIMATION_ITER.sml
  GDK_PIXBUF_PIXBUF_ERROR.sml
  GDK_PIXBUF_PIXBUF_FORMAT_RECORD.sml
  GDK_PIXBUF_PIXBUF_FORMAT.sml
  GDK_PIXBUF_PIXBUF_LOADER_CLASS.sml
  GDK_PIXBUF_PIXBUF_LOADER.sml
  GDK_PIXBUF_PIXBUF_ROTATION.sml
  GDK_PIXBUF_PIXBUF_SIMPLE_ANIM_CLASS.sml
  GDK_PIXBUF_PIXBUF_SIMPLE_ANIM.sml
  GDK_PIXBUF_PIXBUF_SIMPLE_ANIM_ITER_CLASS.sml
  GDK_PIXBUF_PIXBUF_SIMPLE_ANIM_ITER.sml
  GDK_PIXBUF_PIXDATA_DUMP_TYPE.sml
  GDK_PIXBUF_PIXDATA_TYPE.sml
  GDK_PIXBUF.sml
  mlton/GdkPixbufColorspace.sml
  mlton/GdkPixbufInterpType.sml
  mlton/GdkPixbufPixbufClass.sml
  mlton/GdkPixbufPixbufAlphaMode.sml
  mlton/GdkPixbufPixbufAnimationClass.sml
  mlton/GdkPixbufPixbufAnimationIterClass.sml
  mlton/GdkPixbufPixbufError.sml
  mlton/GdkPixbufPixbufFormatRecord.sml
  mlton/GdkPixbufPixbufLoaderClass.sml
  mlton/GdkPixbufPixbufRotation.sml
  mlton/GdkPixbufPixdataDumpType.sml
  mlton/GdkPixbufPixdataType.sml
  mlton/GdkPixbufPixbuf.sml
  mlton/GdkPixbufPixbufAnimation.sml
  mlton/GdkPixbufPixbufAnimationIter.sml
  mlton/GdkPixbufPixbufFormat.sml
  mlton/GdkPixbufPixbufLoader.sml
  mlton/GdkPixbufPixbufSimpleAnimClass.sml
  mlton/GdkPixbufPixbufSimpleAnimIterClass.sml
  mlton/GdkPixbufPixbufSimpleAnim.sml
  mlton/GdkPixbufPixbufSimpleAnimIter.sml
  mlton/GdkPixbuf.sml
end
