local
  $(SML_LIB)/basis/basis.mlb
  $(SML_LIB)/basis/mlton.mlb
  $(GIRAFFE_SML_LIB)/general/mlton.mlb
  $(GIRAFFE_SML_LIB)/ffi/mlton.mlb
  ../gmodule-2.0/mlton.mlb
  ../gdkpixbuf-2.0/mlton.mlb
  ../glib-2.0/mlton.mlb
  ../gio-2.0/mlton.mlb
  ../gobject-2.0/mlton.mlb
  ../pango-1.0/mlton.mlb
  ../cairo-1.0/mlton.mlb
in
  ../glib-2.0/GUInt32CArrayN.mlb
  ../glib-2.0/Utf8CPtrArrayN.mlb
  ../glib-2.0/GInt32CArrayN.mlb
  ../glib-2.0/Utf8CPtrArray.mlb
  ../glib-2.0/GUInt8CArrayN.mlb
  GDK_EVENT_ANY_RECORD-sig.sml
  GDK_EVENT_BUTTON_RECORD-sig.sml
  GDK_EVENT_CONFIGURE_RECORD-sig.sml
  GDK_EVENT_CROSSING_RECORD-sig.sml
  GDK_EVENT_D_N_D_RECORD-sig.sml
  GDK_EVENT_EXPOSE_RECORD-sig.sml
  GDK_EVENT_FOCUS_RECORD-sig.sml
  GDK_EVENT_GRAB_BROKEN_RECORD-sig.sml
  GDK_EVENT_KEY_RECORD-sig.sml
  GDK_EVENT_MOTION_RECORD-sig.sml
  GDK_EVENT_OWNER_CHANGE_RECORD-sig.sml
  GDK_EVENT_PAD_AXIS_RECORD-sig.sml
  GDK_EVENT_PAD_BUTTON_RECORD-sig.sml
  GDK_EVENT_PAD_GROUP_MODE_RECORD-sig.sml
  GDK_EVENT_PROPERTY_RECORD-sig.sml
  GDK_EVENT_PROXIMITY_RECORD-sig.sml
  GDK_EVENT_SCROLL_RECORD-sig.sml
  GDK_EVENT_SELECTION_RECORD-sig.sml
  GDK_EVENT_SETTING_RECORD-sig.sml
  GDK_EVENT_TOUCHPAD_PINCH_RECORD-sig.sml
  GDK_EVENT_TOUCHPAD_SWIPE_RECORD-sig.sml
  GDK_EVENT_TOUCH_RECORD-sig.sml
  GDK_EVENT_VISIBILITY_RECORD-sig.sml
  GDK_EVENT_WINDOW_STATE_RECORD-sig.sml
  CLASSIFY_EVENT-sig.sml
  GDK_ANCHOR_HINTS-sig.sml
  GDK_APP_LAUNCH_CONTEXT_CLASS-sig.sml
  GDK_APP_LAUNCH_CONTEXT-sig.sml
  GDK_ATOM_RECORD-sig.sml
  GDK_ATOM-sig.sml
  GDK_AXIS_FLAGS-sig.sml
  GDK_AXIS_USE-sig.sml
  GDK_BYTE_ORDER-sig.sml
  GDK_COLOR_RECORD-sig.sml
  GDK_COLOR-sig.sml
  GDK_CROSSING_MODE-sig.sml
  GDK_CURSOR_CLASS-sig.sml
  GDK_CURSOR-sig.sml
  GDK_CURSOR_TYPE-sig.sml
  GDK_DEVICE_CLASS-sig.sml
  GDK_DEVICE-sig.sml
  GDK_DEVICE_MANAGER_CLASS-sig.sml
  GDK_DEVICE_MANAGER-sig.sml
  GDK_DEVICE_PAD_CLASS-sig.sml
  GDK_DEVICE_PAD-sig.sml
  GDK_DEVICE_PAD_FEATURE-sig.sml
  GDK_DEVICE_TOOL_CLASS-sig.sml
  GDK_DEVICE_TOOL-sig.sml
  GDK_DEVICE_TOOL_TYPE-sig.sml
  GDK_DEVICE_TYPE-sig.sml
  GDK_DISPLAY_CLASS-sig.sml
  GDK_DISPLAY-sig.sml
  GDK_DISPLAY_MANAGER_CLASS-sig.sml
  GDK_DISPLAY_MANAGER-sig.sml
  GDK_DRAG_ACTION-sig.sml
  GDK_DRAG_CANCEL_REASON-sig.sml
  GDK_DRAG_CONTEXT_CLASS-sig.sml
  GDK_DRAG_CONTEXT-sig.sml
  GDK_DRAG_PROTOCOL-sig.sml
  GDK_DRAWING_CONTEXT_CLASS-sig.sml
  GDK_DRAWING_CONTEXT-sig.sml
  GDK_EVENT-sig.sml
  GDK_EVENT_MASK-sig.sml
  GDK_EVENT_SEQUENCE_RECORD-sig.sml
  GDK_EVENT_SEQUENCE-sig.sml
  GDK_EVENT_TYPE-sig.sml
  GDK_FILTER_RETURN-sig.sml
  GDK_FRAME_CLOCK_CLASS-sig.sml
  GDK_FRAME_CLOCK-sig.sml
  GDK_FRAME_CLOCK_PHASE-sig.sml
  GDK_FRAME_TIMINGS_RECORD-sig.sml
  GDK_FRAME_TIMINGS-sig.sml
  GDK_FULLSCREEN_MODE-sig.sml
  GDK_G_L_CONTEXT_CLASS-sig.sml
  GDK_G_L_CONTEXT-sig.sml
  GDK_G_L_ERROR-sig.sml
  GDK_GEOMETRY_RECORD-sig.sml
  GDK_GEOMETRY-sig.sml
  GDK_GRAB_OWNERSHIP-sig.sml
  GDK_GRAB_STATUS-sig.sml
  GDK_GRAVITY-sig.sml
  GDK_INPUT_MODE-sig.sml
  GDK_INPUT_SOURCE-sig.sml
  GDK_KEYMAP_CLASS-sig.sml
  GDK_KEYMAP-sig.sml
  GDK_KEYMAP_KEY_RECORD-sig.sml
  GDK_KEYMAP_KEY-sig.sml
  GDK_MODIFIER_INTENT-sig.sml
  GDK_MODIFIER_TYPE-sig.sml
  GDK_MONITOR_CLASS-sig.sml
  GDK_MONITOR-sig.sml
  GDK_NOTIFY_TYPE-sig.sml
  GDK_OWNER_CHANGE-sig.sml
  GDK_POINT_RECORD-sig.sml
  GDK_POINT-sig.sml
  GDK_PROP_MODE-sig.sml
  GDK_PROPERTY_STATE-sig.sml
  GDK_RGBA_RECORD-sig.sml
  GDK_RGBA-sig.sml
  GDK_RECTANGLE_RECORD-sig.sml
  GDK_RECTANGLE-sig.sml
  GDK_SCREEN_CLASS-sig.sml
  GDK_SCREEN-sig.sml
  GDK_SCROLL_DIRECTION-sig.sml
  GDK_SEAT_CLASS-sig.sml
  GDK_SEAT-sig.sml
  GDK_SEAT_CAPABILITIES-sig.sml
  GDK_SETTING_ACTION-sig.sml
  GDK_STATUS-sig.sml
  GDK_SUBPIXEL_LAYOUT-sig.sml
  GDK_TOUCHPAD_GESTURE_PHASE-sig.sml
  GDK_VISIBILITY_STATE-sig.sml
  GDK_VISUAL_CLASS-sig.sml
  GDK_VISUAL-sig.sml
  GDK_VISUAL_TYPE-sig.sml
  GDK_W_M_DECORATION-sig.sml
  GDK_W_M_FUNCTION-sig.sml
  GDK_WINDOW_CLASS-sig.sml
  GDK_WINDOW-sig.sml
  GDK_WINDOW_ATTR_RECORD-sig.sml
  GDK_WINDOW_ATTR-sig.sml
  GDK_WINDOW_ATTRIBUTES_TYPE-sig.sml
  GDK_WINDOW_EDGE-sig.sml
  GDK_WINDOW_HINTS-sig.sml
  GDK_WINDOW_STATE-sig.sml
  GDK_WINDOW_TYPE-sig.sml
  GDK_WINDOW_TYPE_HINT-sig.sml
  GDK_WINDOW_WINDOW_CLASS-sig.sml
  GDK-sig.sml
  ann
    "allowFFI true"
    "resolveScope topdec"
  in
    mlton/GdkAnchorHints.sml
    mlton/GdkAppLaunchContextClass.sml
    mlton/GdkAtomRecord.sml
    mlton/GdkAxisFlags.sml
    mlton/GdkAxisUse.sml
    mlton/GdkByteOrder.sml
    mlton/GdkColorRecord.sml
    mlton/GdkCrossingMode.sml
    mlton/GdkCursorClass.sml
    mlton/GdkCursorType.sml
    mlton/GdkDeviceClass.sml
    mlton/GdkDeviceManagerClass.sml
    mlton/GdkDevicePadClass.sml
    mlton/GdkDevicePadFeature.sml
    mlton/GdkDeviceToolClass.sml
    mlton/GdkDeviceToolType.sml
    mlton/GdkDeviceType.sml
    mlton/GdkDisplayClass.sml
    mlton/GdkDisplayManagerClass.sml
    mlton/GdkDragAction.sml
    mlton/GdkDragCancelReason.sml
    mlton/GdkDragContextClass.sml
    mlton/GdkDragProtocol.sml
    mlton/GdkDrawingContextClass.sml
    mlton/GdkEvent.sml
    mlton/GdkEventMask.sml
    mlton/GdkEventSequenceRecord.sml
    mlton/GdkEventType.sml
    mlton/GdkFilterReturn.sml
    mlton/GdkFrameClockClass.sml
    mlton/GdkFrameClockPhase.sml
    mlton/GdkFrameTimingsRecord.sml
    mlton/GdkFullscreenMode.sml
    mlton/GdkGLContextClass.sml
    mlton/GdkGLError.sml
    mlton/GdkGeometryRecord.sml
    mlton/GdkGrabOwnership.sml
    mlton/GdkGrabStatus.sml
    mlton/GdkGravity.sml
    mlton/GdkInputMode.sml
    mlton/GdkInputSource.sml
    mlton/GdkKeymapClass.sml
    mlton/GdkKeymapKeyRecord.sml
    mlton/GdkModifierIntent.sml
    mlton/GdkModifierType.sml
    mlton/GdkMonitorClass.sml
    mlton/GdkNotifyType.sml
    mlton/GdkOwnerChange.sml
    mlton/GdkPointRecord.sml
    mlton/GdkPropMode.sml
    mlton/GdkPropertyState.sml
    mlton/GdkRgbaRecord.sml
    mlton/GdkRectangleRecord.sml
    mlton/GdkScreenClass.sml
    mlton/GdkScrollDirection.sml
    mlton/GdkSeatClass.sml
    mlton/GdkSeatCapabilities.sml
    mlton/GdkSettingAction.sml
    mlton/GdkStatus.sml
    mlton/GdkSubpixelLayout.sml
    mlton/GdkTouchpadGesturePhase.sml
    mlton/GdkVisibilityState.sml
    mlton/GdkVisualClass.sml
    mlton/GdkVisualType.sml
    mlton/GdkWMDecoration.sml
    mlton/GdkWMFunction.sml
    mlton/GdkWindowClass.sml
    mlton/GdkWindowAttrRecord.sml
    mlton/GdkWindowAttributesType.sml
    mlton/GdkWindowEdge.sml
    mlton/GdkWindowHints.sml
    mlton/GdkWindowState.sml
    mlton/GdkWindowType.sml
    mlton/GdkWindowTypeHint.sml
    mlton/GdkWindowWindowClass.sml
    mlton/GdkEventAnyRecord.sml
    mlton/GdkEventButtonRecord.sml
    mlton/GdkEventConfigureRecord.sml
    mlton/GdkEventCrossingRecord.sml
    mlton/GdkEventDNDRecord.sml
    mlton/GdkEventExposeRecord.sml
    mlton/GdkEventFocusRecord.sml
    mlton/GdkEventGrabBrokenRecord.sml
    mlton/GdkEventKeyRecord.sml
    mlton/GdkEventMotionRecord.sml
    mlton/GdkEventOwnerChangeRecord.sml
    mlton/GdkEventPadAxisRecord.sml
    mlton/GdkEventPadButtonRecord.sml
    mlton/GdkEventPadGroupModeRecord.sml
    mlton/GdkEventPropertyRecord.sml
    mlton/GdkEventProximityRecord.sml
    mlton/GdkEventScrollRecord.sml
    mlton/GdkEventSelectionRecord.sml
    mlton/GdkEventSettingRecord.sml
    mlton/GdkEventTouchpadPinchRecord.sml
    mlton/GdkEventTouchpadSwipeRecord.sml
    mlton/GdkEventTouchRecord.sml
    mlton/GdkEventVisibilityRecord.sml
    mlton/GdkEventWindowStateRecord.sml
    mlton/GdkAppLaunchContext.sml
    mlton/GdkAtom.sml
    mlton/GdkColor.sml
    mlton/GdkCursor.sml
    mlton/GdkDevice.sml
    mlton/GdkDeviceManager.sml
    mlton/GdkDevicePad.sml
    mlton/GdkDeviceTool.sml
    GdkAtomRecordCPtrArrayN.sml
    mlton/GdkDisplayManager.sml
    mlton/GdkDragContext.sml
    mlton/GdkDrawingContext.sml
    mlton/GdkEventSequence.sml
    mlton/GdkFrameClock.sml
    mlton/GdkFrameTimings.sml
    mlton/GdkGLContext.sml
    mlton/GdkGeometry.sml
    GdkKeymapKeyRecordCArrayN.sml
    mlton/GdkKeymapKey.sml
    mlton/GdkMonitor.sml
    mlton/GdkPoint.sml
    mlton/GdkRgba.sml
    mlton/GdkRectangle.sml
    mlton/GdkScreen.sml
    mlton/GdkSeat.sml
    mlton/GdkVisual.sml
    mlton/GdkWindow.sml
    mlton/GdkWindowAttr.sml
    GdkVisualTypeCArrayN.sml
    mlton/ClassifyEvent.sml
    mlton/GdkDisplay.sml
    mlton/GdkKeymap.sml
    mlton/Gdk.sml
  end
end
