(* Copyright (C) 2012-2020 Phil Clayton <phil.clayton@veonix.com>
 *
 * This file is part of the Giraffe Library runtime.  For your rights to use
 * this file, see the file 'LICENCE.RUNTIME' distributed with Giraffe Library
 * or visit <http://www.giraffelibrary.org/licence-runtime.html>.
 *)

local
  $(SML_LIB)/basis/basis.mlb
  $(SML_LIB)/basis/mlton.mlb
  $(SML_LIB)/basis/c-types.mlb
  $(GIRAFFE_SML_LIB)/general/mlton.mlb
in
  ann
    "resolveScope topdec"
  in
    mlton/TABLE-sig.sml
    mlton/CALLBACK_TABLE-sig.sml
    mlton/WordTable-fun.sml
    mlton/CallbackTable-fun.sml
    HighLevelFFI.sml
    FINALIZABLE-sig.sml
    C_VALUE-sig.sml
    mlton/C_VALUE-sig.sml
    C_VALUE_EQ-sig.sml
    mlton/C_VALUE_EQ-sig.sml
    C_VALUE_TYPE-sig.sml
    C_VALUE_NULL_TYPE-sig.sml
    C_VALUE_EQ_TYPE-sig.sml
    C_VALUE_EQ_NULL_TYPE-sig.sml
    FILE_DESC_TYPE-sig.sml
    C_REF-sig.sml
    C_POINTER-sig.sml
    mlton/C_POINTER-sig.sml
    C_TYPED_POINTER-sig.sml
    C_POINTER_TYPE-sig.sml
    mlton/C_POINTER_TYPE-sig.sml
    C_SCALAR-sig.sml
    C_SCALAR_NULL-sig.sml
    C_SCALAR_EQ-sig.sml
    C_SCALAR_EQ_NULL-sig.sml
    SEQUENCE-sig.sml
    MONO_SEQUENCE-sig.sml
    C_ARRAY_TYPE-sig.sml
    mlton/C_ARRAY_TYPE-sig.sml
    C_ARRAY-sig.sml
    mlton/C_ARRAY-sig.sml
    C_ARRAY_N-sig.sml
    mlton/Finalizable.sml
    mlton/CRef-fun.sml
    ann "allowFFI true" in mlton/CPointerInternal.sml end
    CTypedPointer-fun.sml
    CPointer.sml
    mlton/CScalar-fun.sml
    mlton/CScalarNull-fun.sml
    mlton/CScalarEq-fun.sml
    mlton/CScalarEqNull-fun.sml
    mlton/VectorCArray-fun.sml
    mlton/VectorCArrayN-fun.sml
    mlton/CArray-fun.sml
    mlton/CArrayN-fun.sml
    mlton/CValueCArrayType-fun.sml
    mlton/CValueCArrayNType-fun.sml
    mlton/CPointerCArrayType-fun.sml
    mlton/CPointerCArrayNType-fun.sml
    mlton/MLtonIntPointer-fun.sml
    mlton/MLtonWordPointer-fun.sml
    ann
      "allowFFI true"
    in
      mlton/GCharType.sml
      mlton/GShortType.sml
      mlton/GUShortType.sml
      mlton/GIntType.sml
      mlton/GUIntType.sml
      mlton/GLongType.sml
      mlton/GULongType.sml
      mlton/GBoolType.sml
      mlton/GInt8Type.sml
      mlton/GUInt8Type.sml
      mlton/GInt16Type.sml
      mlton/GUInt16Type.sml
      mlton/GInt32Type.sml
      mlton/GUInt32Type.sml
      mlton/GInt64Type.sml
      mlton/GUInt64Type.sml
      mlton/GSSizeType.sml
      mlton/GSizeType.sml
      mlton/GFloatType.sml
      mlton/GDoubleType.sml
      mlton/FileDescType.sml
    end
    CScalars.sml
    MonoVectorSequence-fun.sml
    CValueVector-fun.sml
    CValueVectorSequence-fun.sml
    ListSequence.sml
    VectorSequence.sml
    UTF8-sig.sml
    Utf8.sml
    CLASS-sig.sml
    UNION-sig.sml
    RECORD-sig.sml
    VALUE_RECORD-sig.sml
    CALLBACK-sig.sml
    NOTIFIED_CALLBACK-sig.sml
    FLAGS-sig.sml
    ENUM-sig.sml
    mlton/PointerRecord-fun.sml
    mlton/BoxedRecord-fun.sml
    ann "allowFFI true" in mlton/BoxedValueRecord-fun.sml end
    mlton/Flags-fun.sml
    mlton/Enum-fun.sml
  end
end
