(* Copyright (C) 2012-2020 Phil Clayton <phil.clayton@veonix.com>
 *
 * This file is part of the Giraffe Library runtime.  For your rights to use
 * this file, see the file 'LICENCE.RUNTIME' distributed with Giraffe Library
 * or visit <http://www.giraffelibrary.org/licence-runtime.html>.
 *)

local
  $(SML_LIB)/basis/basis.mlb
  $(SML_LIB)/basis/mlton.mlb
  $(SML_LIB)/basis/c-types.mlb
  $(GIRAFFE_SML_LIB)/general/mlton.mlb
in
  ann
    "resolveScope topdec"
  in
    mlton/TABLE-sig.sml
    mlton/CALLBACK_TABLE-sig.sml
    mlton/WordTable-fun.sml
    mlton/CallbackTable-fun.sml
    HighLevelFFI.sml
    FINALIZABLE-sig.sml
    C_MEMORY-sig.sml
    C_VALUE-sig.sml
    mlton/C_VALUE-sig.sml
    C_VALUE_EQ-sig.sml
    mlton/C_VALUE_EQ-sig.sml
    C_VALUE_TYPE-sig.sml
    C_VALUE_NULL_TYPE-sig.sml
    C_VALUE_EQ_TYPE-sig.sml
    C_VALUE_EQ_NULL_TYPE-sig.sml
    FILE_DESC_TYPE-sig.sml
    C_REF-sig.sml
    mlton/C_REF-sig.sml
    C_POINTER-sig.sml
    mlton/C_POINTER-sig.sml
    C_TYPED_POINTER-sig.sml
    C_POINTER_TYPE-sig.sml
    mlton/C_POINTER_TYPE-sig.sml
    C_SCALAR-sig.sml
    C_SCALAR_NULL-sig.sml
    C_SCALAR_EQ-sig.sml
    C_SCALAR_EQ_NULL-sig.sml
    SEQUENCE-sig.sml
    MONO_SEQUENCE-sig.sml
    C_ARRAY_TYPE-sig.sml
    mlton/C_ARRAY_TYPE-sig.sml
    C_ARRAY-sig.sml
    mlton/C_ARRAY-sig.sml
    C_ARRAY_N-sig.sml
    mlton/Finalizable.sml
    ann "allowFFI true" in mlton/CMemory.sml end
    mlton/CRef-fun.sml
    mlton/CPointerInternal-fun.sml
    CPointer-fun.sml
    CTypedPointer-fun.sml
    mlton/CScalar-fun.sml
    mlton/CScalarNull-fun.sml
    mlton/CScalarEq-fun.sml
    mlton/CScalarEqNull-fun.sml
    mlton/VectorCArray-fun.sml
    mlton/VectorCArrayN-fun.sml
    mlton/CArray-fun.sml
    mlton/CArrayN-fun.sml
    mlton/CValueCArrayType-fun.sml
    mlton/CValueCArrayNType-fun.sml
    mlton/CPointerCArrayType-fun.sml
    mlton/CPointerCArrayNType-fun.sml
    mlton/MLtonIntPointer-fun.sml
    mlton/MLtonWordPointer-fun.sml
    ann
      "allowFFI true"
    in
      mlton/CharType-fun.sml
      mlton/ShortType-fun.sml
      mlton/UShortType-fun.sml
      mlton/IntType-fun.sml
      mlton/UIntType-fun.sml
      mlton/LongType-fun.sml
      mlton/ULongType-fun.sml
      mlton/BoolType-fun.sml
      mlton/Int8Type-fun.sml
      mlton/UInt8Type-fun.sml
      mlton/Int16Type-fun.sml
      mlton/UInt16Type-fun.sml
      mlton/Int32Type-fun.sml
      mlton/UInt32Type-fun.sml
      mlton/Int64Type-fun.sml
      mlton/UInt64Type-fun.sml
      mlton/SSizeType-fun.sml
      mlton/SizeType-fun.sml
      mlton/FloatType-fun.sml
      mlton/DoubleType-fun.sml
      mlton/FileDescType-fun.sml
    end
    MonoVectorSequence-fun.sml
    CValueVector-fun.sml
    CValueVectorSequence-fun.sml
    ListSequence.sml
    VectorSequence.sml
  end
end
