local
  $(SML_LIB)/basis/basis.mlb
  $(SML_LIB)/basis/mlton.mlb
  $(GIRAFFE_SML_LIB)/general/mlton.mlb
  $(GIRAFFE_SML_LIB)/ffi/mlton.mlb
  $(GIRAFFE_SML_LIB)/gir/mlton.mlb
in
  XLIB_ATOM-sig.sml
  XLIB_COLORMAP-sig.sml
  XLIB_CURSOR-sig.sml
  XLIB_DRAWABLE-sig.sml
  XLIB_KEY_CODE-sig.sml
  XLIB_KEY_SYM-sig.sml
  XLIB_PICTURE-sig.sml
  XLIB_TIME-sig.sml
  XLIB_VISUAL_I_D-sig.sml
  XLIB_WINDOW-sig.sml
  XLIB_XID-sig.sml
  XLIB_PIXMAP-sig.sml
  XLIB-sig.sml
  ann
    "allowFFI true"
    "resolveScope topdec"
  in
    mlton/XlibAtom.sml
    mlton/XlibColormap.sml
    mlton/XlibCursor.sml
    mlton/XlibDrawable.sml
    mlton/XlibKeyCode.sml
    mlton/XlibKeySym.sml
    mlton/XlibPicture.sml
    mlton/XlibTime.sml
    mlton/XlibVisualID.sml
    mlton/XlibWindow.sml
    mlton/XlibXid.sml
    mlton/XlibPixmap.sml
    mlton/Xlib.sml
  end
end
