local
  $(SML_LIB)/basis/basis.mlb
  $(SML_LIB)/basis/mlton.mlb
  $(GIRAFFE_SML_LIB)/general/mlton.mlb
  $(GIRAFFE_SML_LIB)/ffi/mlton.mlb
  $(GIRAFFE_SML_LIB)/gir/mlton.mlb
  ../glib-2.0/mlton.mlb
  ../gobject-2.0/mlton.mlb
  ../cairo-1.0/mlton.mlb
in
  ../glib-2.0/GIntCArrayN.mlb
  ../glib-2.0/Utf8CPtrArrayN.mlb
  ../glib-2.0/Utf8CPtrArray.mlb
  PANGO_GLYPH-sig.sml
  PANGO_GLYPH_UNIT-sig.sml
  PANGO_ALIGNMENT-sig.sml
  PANGO_ANALYSIS_RECORD-sig.sml
  PANGO_ANALYSIS-sig.sml
  PANGO_ATTR_LIST_RECORD-sig.sml
  PANGO_ATTR_LIST-sig.sml
  PANGO_ATTR_TYPE-sig.sml
  PANGO_ATTRIBUTE_RECORD-sig.sml
  PANGO_ATTRIBUTE-sig.sml
  PANGO_BIDI_TYPE-sig.sml
  PANGO_COLOR_RECORD-sig.sml
  PANGO_COLOR-sig.sml
  PANGO_CONTEXT_CLASS-sig.sml
  PANGO_CONTEXT-sig.sml
  PANGO_COVERAGE_LEVEL-sig.sml
  PANGO_DIRECTION-sig.sml
  PANGO_ELLIPSIZE_MODE-sig.sml
  PANGO_ENGINE_CLASS-sig.sml
  PANGO_ENGINE-sig.sml
  PANGO_ENGINE_LANG_CLASS-sig.sml
  PANGO_ENGINE_LANG-sig.sml
  PANGO_ENGINE_SHAPE_CLASS-sig.sml
  PANGO_ENGINE_SHAPE-sig.sml
  PANGO_FONT_CLASS-sig.sml
  PANGO_FONT-sig.sml
  PANGO_FONT_DESCRIPTION_RECORD-sig.sml
  PANGO_FONT_DESCRIPTION-sig.sml
  PANGO_FONT_FACE_CLASS-sig.sml
  PANGO_FONT_FACE-sig.sml
  PANGO_FONT_FAMILY_CLASS-sig.sml
  PANGO_FONT_FAMILY-sig.sml
  PANGO_FONT_MAP_CLASS-sig.sml
  PANGO_FONT_MAP-sig.sml
  PANGO_FONT_MASK-sig.sml
  PANGO_FONT_METRICS_RECORD-sig.sml
  PANGO_FONT_METRICS-sig.sml
  PANGO_FONTSET_CLASS-sig.sml
  PANGO_FONTSET-sig.sml
  PANGO_FONTSET_SIMPLE_CLASS-sig.sml
  PANGO_FONTSET_SIMPLE-sig.sml
  PANGO_GLYPH_ITEM_RECORD-sig.sml
  PANGO_GLYPH_ITEM-sig.sml
  PANGO_GLYPH_STRING_RECORD-sig.sml
  PANGO_GLYPH_STRING-sig.sml
  PANGO_GRAVITY-sig.sml
  PANGO_GRAVITY_HINT-sig.sml
  PANGO_ITEM_RECORD-sig.sml
  PANGO_ITEM-sig.sml
  PANGO_LANGUAGE_RECORD-sig.sml
  PANGO_LANGUAGE-sig.sml
  PANGO_LAYOUT_CLASS-sig.sml
  PANGO_LAYOUT-sig.sml
  PANGO_LAYOUT_ITER_RECORD-sig.sml
  PANGO_LAYOUT_ITER-sig.sml
  PANGO_LAYOUT_LINE_RECORD-sig.sml
  PANGO_LAYOUT_LINE-sig.sml
  PANGO_LOG_ATTR_RECORD-sig.sml
  PANGO_LOG_ATTR-sig.sml
  PANGO_MATRIX_RECORD-sig.sml
  PANGO_MATRIX-sig.sml
  PANGO_RECTANGLE_RECORD-sig.sml
  PANGO_RECTANGLE-sig.sml
  PANGO_RENDER_PART-sig.sml
  PANGO_RENDERER_CLASS-sig.sml
  PANGO_RENDERER-sig.sml
  PANGO_SCRIPT-sig.sml
  PANGO_STRETCH-sig.sml
  PANGO_STYLE-sig.sml
  PANGO_TAB_ALIGN-sig.sml
  PANGO_TAB_ARRAY_RECORD-sig.sml
  PANGO_TAB_ARRAY-sig.sml
  PANGO_UNDERLINE-sig.sml
  PANGO_VARIANT-sig.sml
  PANGO_WEIGHT-sig.sml
  PANGO_WRAP_MODE-sig.sml
  PANGO_LAYOUT_RUN_RECORD-sig.sml
  PANGO-sig.sml
  ann
    "allowFFI true"
    "resolveScope topdec"
  in
    mlton/PangoGlyph.sml
    mlton/PangoGlyphUnit.sml
    mlton/PangoAlignment.sml
    mlton/PangoAnalysisRecord.sml
    mlton/PangoAttrListRecord.sml
    mlton/PangoAttrType.sml
    mlton/PangoAttributeRecord.sml
    mlton/PangoBidiType.sml
    mlton/PangoColorRecord.sml
    mlton/PangoContextClass.sml
    mlton/PangoCoverageLevel.sml
    mlton/PangoDirection.sml
    mlton/PangoEllipsizeMode.sml
    mlton/PangoEngineClass.sml
    mlton/PangoFontClass.sml
    mlton/PangoFontDescriptionRecord.sml
    mlton/PangoFontFaceClass.sml
    mlton/PangoFontFamilyClass.sml
    mlton/PangoFontMapClass.sml
    mlton/PangoFontMask.sml
    mlton/PangoFontMetricsRecord.sml
    mlton/PangoFontsetClass.sml
    mlton/PangoGlyphItemRecord.sml
    mlton/PangoGlyphStringRecord.sml
    mlton/PangoGravityHint.sml
    mlton/PangoItemRecord.sml
    mlton/PangoLanguageRecord.sml
    mlton/PangoLayoutClass.sml
    mlton/PangoLayoutIterRecord.sml
    mlton/PangoLayoutLineRecord.sml
    mlton/PangoLogAttrRecord.sml
    mlton/PangoMatrixRecord.sml
    mlton/PangoRectangleRecord.sml
    mlton/PangoRenderPart.sml
    mlton/PangoRendererClass.sml
    mlton/PangoStretch.sml
    mlton/PangoStyle.sml
    mlton/PangoTabAlign.sml
    mlton/PangoTabArrayRecord.sml
    mlton/PangoUnderline.sml
    mlton/PangoVariant.sml
    mlton/PangoWeight.sml
    mlton/PangoWrapMode.sml
    mlton/PangoLayoutRunRecord.sml
    mlton/PangoAnalysis.sml
    mlton/PangoAttrList.sml
    mlton/PangoAttribute.sml
    mlton/PangoColor.sml
    mlton/PangoEngine.sml
    mlton/PangoEngineLangClass.sml
    mlton/PangoEngineShapeClass.sml
    mlton/PangoFont.sml
    mlton/PangoFontFace.sml
    PangoFontFaceClassCPtrArrayN.sml
    PangoFontFamilyClassCPtrArrayN.sml
    mlton/PangoFontMetrics.sml
    mlton/PangoFontset.sml
    mlton/PangoFontsetSimpleClass.sml
    mlton/PangoGlyphItem.sml
    mlton/PangoGlyphString.sml
    mlton/PangoItem.sml
    PangoLogAttrRecordCArrayN.sml
    mlton/PangoLayoutLine.sml
    mlton/PangoLogAttr.sml
    mlton/PangoMatrix.sml
    mlton/PangoRectangle.sml
    mlton/PangoRenderer.sml
    mlton/PangoScript.sml
    mlton/PangoTabArray.sml
    mlton/PangoEngineLang.sml
    mlton/PangoEngineShape.sml
    mlton/PangoFontFamily.sml
    mlton/PangoFontMap.sml
    mlton/PangoFontsetSimple.sml
    mlton/PangoGravity.sml
    PangoScriptCArrayN.sml
    mlton/PangoLayout.sml
    mlton/PangoLayoutIter.sml
    mlton/PangoContext.sml
    mlton/PangoFontDescription.sml
    mlton/PangoLanguage.sml
    mlton/Pango.sml
  end
end
