local
  $(SML_LIB)/basis/basis.mlb
  $(SML_LIB)/basis/mlton.mlb
  $(GIRAFFE_SML_LIB)/general/mlton.mlb
  $(GIRAFFE_SML_LIB)/ffi/mlton.mlb
in
  G_LIB_QUARK.sml
  G_LIB_PID.sml
  G_LIB_SOURCE_FUNC.sml
  G_LIB_CHILD_WATCH_FUNC.sml
  G_LIB_SPAWN_CHILD_SETUP_FUNC.sml
  G_LIB_I_O_FUNC.sml
  G_LIB_ASCII_TYPE.sml
  G_LIB_BOOKMARK_FILE_ERROR.sml
  G_LIB_CHECKSUM_TYPE.sml
  G_LIB_CONVERT_ERROR.sml
  G_LIB_DATE_D_M_Y.sml
  G_LIB_DATE_MONTH.sml
  G_LIB_DATE_WEEKDAY.sml
  G_LIB_ERROR_RECORD.sml
  G_LIB_ERROR.sml
  G_LIB_ERROR_TYPE.sml
  G_LIB_FILE_ERROR.sml
  G_LIB_FILE_TEST.sml
  G_LIB_FORMAT_SIZE_FLAGS.sml
  G_LIB_HOOK_FLAG_MASK.sml
  G_LIB_I_O_CHANNEL_RECORD.sml
  G_LIB_I_O_CHANNEL.sml
  G_LIB_I_O_CHANNEL_ERROR.sml
  G_LIB_I_O_CONDITION.sml
  G_LIB_I_O_ERROR.sml
  G_LIB_I_O_FLAGS.sml
  G_LIB_I_O_STATUS.sml
  G_LIB_KEY_FILE_RECORD.sml
  G_LIB_KEY_FILE.sml
  G_LIB_KEY_FILE_ERROR.sml
  G_LIB_KEY_FILE_FLAGS.sml
  G_LIB_LOG_LEVEL_FLAGS.sml
  G_LIB_MAIN_CONTEXT_RECORD.sml
  G_LIB_MAIN_CONTEXT.sml
  G_LIB_MARKUP_COLLECT_TYPE.sml
  G_LIB_MARKUP_ERROR.sml
  G_LIB_MARKUP_PARSE_FLAGS.sml
  G_LIB_MATCH_INFO_RECORD.sml
  G_LIB_MATCH_INFO.sml
  G_LIB_NORMALIZE_MODE.sml
  G_LIB_ONCE_STATUS.sml
  G_LIB_OPTION_ARG.sml
  G_LIB_OPTION_ERROR.sml
  G_LIB_OPTION_FLAGS.sml
  G_LIB_REGEX_RECORD.sml
  G_LIB_REGEX.sml
  G_LIB_REGEX_COMPILE_FLAGS.sml
  G_LIB_REGEX_ERROR.sml
  G_LIB_REGEX_MATCH_FLAGS.sml
  G_LIB_SEEK_TYPE.sml
  G_LIB_SHELL_ERROR.sml
  G_LIB_SLICE_CONFIG.sml
  G_LIB_SOURCE_RECORD.sml
  G_LIB_SOURCE.sml
  G_LIB_SPAWN_ERROR.sml
  G_LIB_SPAWN_FLAGS.sml
  G_LIB_TEST_LOG_TYPE.sml
  G_LIB_TEST_TRAP_FLAGS.sml
  G_LIB_THREAD_ERROR.sml
  G_LIB_THREAD_PRIORITY.sml
  G_LIB_TIME_TYPE.sml
  G_LIB_TIME_VAL_RECORD.sml
  G_LIB_TIME_VAL.sml
  G_LIB_TOKEN_TYPE.sml
  G_LIB_TRAVERSE_FLAGS.sml
  G_LIB_TRAVERSE_TYPE.sml
  G_LIB_UNICODE_BREAK_TYPE.sml
  G_LIB_UNICODE_SCRIPT.sml
  G_LIB_UNICODE_TYPE.sml
  G_LIB_USER_DIRECTORY.sml
  G_LIB_VARIANT_CLASS.sml
  G_LIB_VARIANT_PARSE_ERROR.sml
  G_LIB.sml
  mlton/GLibQuark.sml
  mlton/GLibPid.sml
  mlton/GLibSourceFunc.sml
  mlton/GLibSpawnChildSetupFunc.sml
  mlton/GLibAsciiType.sml
  mlton/GLibChecksumType.sml
  mlton/GLibDateDMY.sml
  mlton/GLibDateMonth.sml
  mlton/GLibDateWeekday.sml
  mlton/GLibErrorType.sml
  mlton/GLibFileTest.sml
  mlton/GLibFormatSizeFlags.sml
  mlton/GLibHookFlagMask.sml
  mlton/GLibIOChannelRecord.sml
  mlton/GLibIOCondition.sml
  mlton/GLibIOError.sml
  mlton/GLibIOFlags.sml
  mlton/GLibIOStatus.sml
  mlton/GLibKeyFileRecord.sml
  mlton/GLibKeyFileFlags.sml
  mlton/GLibLogLevelFlags.sml
  mlton/GLibMainContextRecord.sml
  mlton/GLibMarkupCollectType.sml
  mlton/GLibMarkupParseFlags.sml
  mlton/GLibMatchInfoRecord.sml
  mlton/GLibNormalizeMode.sml
  mlton/GLibOnceStatus.sml
  mlton/GLibOptionArg.sml
  mlton/GLibOptionFlags.sml
  mlton/GLibRegexRecord.sml
  mlton/GLibRegexCompileFlags.sml
  mlton/GLibRegexMatchFlags.sml
  mlton/GLibSeekType.sml
  mlton/GLibSliceConfig.sml
  mlton/GLibSourceRecord.sml
  mlton/GLibSpawnFlags.sml
  mlton/GLibTestLogType.sml
  mlton/GLibTestTrapFlags.sml
  mlton/GLibThreadPriority.sml
  mlton/GLibTimeType.sml
  mlton/GLibTimeValRecord.sml
  mlton/GLibTokenType.sml
  mlton/GLibTraverseFlags.sml
  mlton/GLibTraverseType.sml
  mlton/GLibUnicodeBreakType.sml
  mlton/GLibUnicodeScript.sml
  mlton/GLibUnicodeType.sml
  mlton/GLibUserDirectory.sml
  mlton/GLibVariantClass.sml
  mlton/GLibVariantParseError.sml
  mlton/GLibChildWatchFunc.sml
  mlton/GLibIOFunc.sml
  mlton/GLibErrorRecord.sml
  mlton/GLibKeyFile.sml
  mlton/GLibMatchInfo.sml
  mlton/GLibRegex.sml
  mlton/GLibSource.sml
  mlton/GLibTimeVal.sml
  mlton/GLibBookmarkFileError.sml
  mlton/GLibConvertError.sml
  mlton/GLibError.sml
  mlton/GLibFileError.sml
  mlton/GLibIOChannelError.sml
  mlton/GLibKeyFileError.sml
  mlton/GLibMarkupError.sml
  mlton/GLibOptionError.sml
  mlton/GLibRegexError.sml
  mlton/GLibShellError.sml
  mlton/GLibSpawnError.sml
  mlton/GLibThreadError.sml
  mlton/GLibIOChannel.sml
  mlton/GLib.sml
end
