(* Copyright (C) 2020 Phil Clayton <phil.clayton@veonix.com>
 *
 * This file is part of the Giraffe Library runtime.  For your rights to use
 * this file, see the file 'LICENCE.RUNTIME' distributed with Giraffe Library
 * or visit <http://www.giraffelibrary.org/licence-runtime.html>.
 *)

local
  $(SML_LIB)/basis/basis.mlb
  $(SML_LIB)/basis/mlton.mlb
  $(SML_LIB)/basis/c-types.mlb
  $(GIRAFFE_SML_LIB)/general/mlton.mlb
  $(GIRAFFE_SML_LIB)/ffi/mlton.mlb
in
  types-mlton.mlb
  CLASS-sig.sml
  UNION-sig.sml
  RECORD-sig.sml
  VALUE_RECORD-sig.sml
  FIELD_TYPE-sig.sml
  FIELD-sig.sml
  TABLE-sig.sml
  CLOSURE-sig.sml
  CALLBACK-sig.sml
  FLAGS-sig.sml
  ENUM-sig.sml
  ann
    "resolveScope topdec"
  in
    mlton/PointerRecord-fun.sml
    mlton/BoxedRecord-fun.sml
    mlton/BoxedValueRecord-fun.sml
    Field-fun.sml
    FieldN-fun.sml
    ValueFieldType-fun.sml
    PointerFieldType-fun.sml
    PointerNFieldType-fun.sml
    OptValueFieldType-fun.sml
    OptPointerFieldType-fun.sml
    mlton/Flags-fun.sml
    mlton/Enum-fun.sml
    WordTable-fun.sml
    mlton/Closure-fun.sml
    mlton/Callback-fun.sml
  end
end
