local
  $(SML_LIB)/basis/basis.mlb
  $(SML_LIB)/basis/mlton.mlb
  $(GIRAFFE_SML_LIB)/general/mlton.mlb
  $(GIRAFFE_SML_LIB)/ffi/mlton.mlb
in
  XLIB_ATOM.sml
  XLIB_COLORMAP.sml
  XLIB_CURSOR.sml
  XLIB_DRAWABLE.sml
  XLIB_KEY_CODE.sml
  XLIB_KEY_SYM.sml
  XLIB_PICTURE.sml
  XLIB_TIME.sml
  XLIB_VISUAL_I_D.sml
  XLIB_WINDOW.sml
  XLIB_XID.sml
  XLIB_PIXMAP.sml
  XLIB.sml
  mlton/XlibAtom.sml
  mlton/XlibColormap.sml
  mlton/XlibCursor.sml
  mlton/XlibDrawable.sml
  mlton/XlibKeyCode.sml
  mlton/XlibKeySym.sml
  mlton/XlibPicture.sml
  mlton/XlibTime.sml
  mlton/XlibVisualID.sml
  mlton/XlibWindow.sml
  mlton/XlibXid.sml
  mlton/XlibPixmap.sml
  mlton/Xlib.sml
end
