(* Copyright (C) 2012-2013, 2016-2017 Phil Clayton <phil.clayton@veonix.com>
 *
 * This file is part of the Giraffe Library runtime.  For your rights to use
 * this file, see the file 'LICENCE.RUNTIME' distributed with Giraffe Library
 * or visit <http://www.giraffelibrary.org/licence-runtime.html>.
 *)

local
  $(SML_LIB)/basis/basis.mlb
  $(SML_LIB)/basis/mlton.mlb
  $(SML_LIB)/basis/c-types.mlb
  $(GIRAFFE_SML_LIB)/general/mlton.mlb
in
  ann
    "resolveScope topdec"
  in
    mlton/TABLE.sml
    mlton/CALLBACK_TABLE.sml
    mlton/WordTable.sml
    mlton/CallbackTable.sml
    HighLevelFFI.sml
    FINALIZABLE.sml
    C_VALUE.sml
    mlton/C_VALUE.sml
    C_VALUE_EQ.sml
    mlton/C_VALUE_EQ.sml
    C_VALUE_TYPE.sml
    C_VALUE_NULL_TYPE.sml
    C_VALUE_EQ_TYPE.sml
    C_VALUE_EQ_NULL_TYPE.sml
    FILE_DESC_TYPE.sml
    C_REF.sml
    C_POINTER.sml
    mlton/C_POINTER.sml
    C_TYPED_POINTER.sml
    C_POINTER_TYPE.sml
    mlton/C_POINTER_TYPE.sml
    C_SCALAR.sml
    SEQUENCE.sml
    MONO_SEQUENCE.sml
    C_ARRAY_TYPE.sml
    mlton/C_ARRAY_TYPE.sml
    C_ARRAY.sml
    mlton/C_ARRAY.sml
    C_ARRAY_LOW_LEVEL.sml
    mlton/Finalizable.sml
    mlton/CRef.sml
    ann "allowFFI true" in mlton/CPointerInternal.sml end
    CTypedPointer.sml
    CPointer.sml
    mlton/CScalar.sml
    mlton/CVectorLowLevel.sml
    mlton/CVector.sml
    mlton/CVectorNLowLevel.sml
    mlton/CVectorN.sml
    mlton/CValueCVectorType.sml
    mlton/CValueCVectorNType.sml
    mlton/CPointerCVectorType.sml
    mlton/CPointerCVectorNType.sml
    mlton/MLtonIntPointer.sml
    mlton/MLtonWordPointer.sml
    ann
      "allowFFI true"
    in
      mlton/GCharType.sml
      mlton/GShortType.sml
      mlton/GUShortType.sml
      mlton/GIntType.sml
      mlton/GUIntType.sml
      mlton/GLongType.sml
      mlton/GULongType.sml
      mlton/GBoolType.sml
      mlton/GInt8Type.sml
      mlton/GUInt8Type.sml
      mlton/GInt16Type.sml
      mlton/GUInt16Type.sml
      mlton/GInt32Type.sml
      mlton/GUInt32Type.sml
      mlton/GInt64Type.sml
      mlton/GUInt64Type.sml
      mlton/GSSizeType.sml
      mlton/GSizeType.sml
      mlton/GFloatType.sml
      mlton/GDoubleType.sml
      mlton/FileDescType.sml
    end
    CScalars.sml
    MonoVectorSequence.sml
    CValueVector.sml
    CValueVectorSequence.sml
    ListSequence.sml
    VectorSequence.sml
    UTF8.sml
    Utf8.sml
    CLASS.sml
    UNION.sml
    RECORD.sml
    VALUE_RECORD.sml
    CALLBACK.sml
    NOTIFIED_CALLBACK.sml
    FLAGS.sml
    ENUM.sml
    mlton/PointerRecord.sml
    mlton/BoxedRecord.sml
    ann "allowFFI true" in mlton/BoxedValueRecord.sml end
    mlton/Flags.sml
    mlton/Enum.sml
  end
end
