(* Copyright (C) 2012-2013, 2016 Phil Clayton <phil.clayton@veonix.com>
 *
 * This file is part of the Giraffe Library runtime.  For your rights to use
 * this file, see the file 'LICENCE.RUNTIME' distributed with Giraffe Library
 * or visit <http://www.giraffelibrary.org/licence-runtime.html>.
 *)

local
  $(SML_LIB)/basis/basis.mlb
  $(SML_LIB)/basis/mlton.mlb
  $(SML_LIB)/basis/c-types.mlb
in
  $(GIRAFFE_SML_LIB)/general/mlton.mlb
  mlton/CALLBACK_TABLE.sml
  mlton/CALLBACK.sml
  mlton/CallbackTable.sml
  mlton/Callback.sml
  HighLevelFFI.sml
  FINALIZABLE.sml
  C_TYPE.sml
  mlton/C_TYPE.sml
  C_POINTER.sml
  mlton/C_POINTER.sml
  C_TYPED_POINTER.sml
  C_ARRAY.sml
  mlton/C_ARRAY.sml
  C_ARRAY_TYPE.sml
  mlton/C_ARRAY_TYPE.sml
  FILE_DESC.sml
  mlton/Finalizable.sml
  mlton/CPointer.sml
  CTypedPointer.sml
  CPointer.sml
  mlton/CVector.sml
  mlton/CVectorN.sml
  mlton/CVectorType.sml
  mlton/CVectorVectorType.sml
  mlton/CVectorVectorNType.sml
  mlton/GCharCType.sml
  GCharCVectorType.sml
  GCharCVectorVectorType.sml
  GCharCVectorVectorNType.sml
  GCharCVector.sml
  GCharCVectorVector.sml
  GCharCVectorVectorN.sml
  mlton/F_F_I_SCALAR.sml
  mlton/F_F_I_ARRAY.sml
  mlton/FFIArray.sml
  mlton/F_F_I_FLAGS_ENUM.sml
  mlton/F_F_I.sml
  mlton/FFI.sml
  UTF8.sml
  UTF8_C_VECTOR.sml
  UTF8_C_VECTOR_N.sml
  Utf8.sml
  Utf8CVector.sml
  Utf8CVectorN.sml
  mlton/FileDesc.sml
end
