(* Copyright (C) 2012-2013 Phil Clayton <phil.clayton@veonix.com>
 *
 * This file is part of the Giraffe Library runtime.  For your rights to use
 * this file, see the file 'LICENCE.RUNTIME' distributed with Giraffe Library
 * or visit <http://www.giraffelibrary.org/licence-runtime.html>.
 *)

local
  $(SML_LIB)/basis/basis.mlb
  $(SML_LIB)/basis/mlton.mlb
  $(SML_LIB)/basis/c-types.mlb
in
  $(GIRAFFE_SML_LIB)/general/mlton.mlb
  mlton/CALLBACK_TABLE.sml
  mlton/CALLBACK.sml
  mlton/CallbackTable.sml
  mlton/Callback.sml
  HighLevelFFI.sml
  FINALIZABLE.sml
  POINTER.sml
  C_ARRAY.sml
  FILE_DESC.sml
  mlton/Finalizable.sml
  mlton/CString.sml
  mlton/CPointer.sml
  mlton/GCharVec.sml
  mlton/GCharVecVec.sml
  mlton/F_F_I_SCALAR.sml
  mlton/F_F_I_ARRAY.sml
  mlton/F_F_I_FLAGS_ENUM.sml
  mlton/F_F_I.sml
  mlton/FFI.sml
  mlton/FileDesc.sml
end
