local
  $(SML_LIB)/basis/basis.mlb
  $(SML_LIB)/basis/mlton.mlb
  $(GIRAFFE_SML_LIB)/general/mlton.mlb
  $(GIRAFFE_SML_LIB)/ffi/mlton.mlb
  $(GIRAFFE_SML_LIB)/gir/mlton.mlb
  ../gobject-2.0/mlton.mlb
  ../glib-2.0/mlton.mlb
in
  ../glib-2.0/Utf8CPtrArray.mlb
  G_I_REPOSITORY_ARRAY_TYPE-sig.sml
  G_I_REPOSITORY_BASE_INFO_RECORD-sig.sml
  G_I_REPOSITORY_BASE_INFO-sig.sml
  G_I_REPOSITORY_DIRECTION-sig.sml
  G_I_REPOSITORY_FIELD_INFO_FLAGS-sig.sml
  G_I_REPOSITORY_FUNCTION_INFO_FLAGS-sig.sml
  G_I_REPOSITORY_INFO_TYPE-sig.sml
  G_I_REPOSITORY_REPOSITORY_CLASS-sig.sml
  G_I_REPOSITORY_REPOSITORY-sig.sml
  G_I_REPOSITORY_REPOSITORY_ERROR-sig.sml
  G_I_REPOSITORY_REPOSITORY_LOAD_FLAGS-sig.sml
  G_I_REPOSITORY_SCOPE_TYPE-sig.sml
  G_I_REPOSITORY_TRANSFER-sig.sml
  G_I_REPOSITORY_TYPE_TAG-sig.sml
  G_I_REPOSITORY_V_FUNC_INFO_FLAGS-sig.sml
  G_I_REPOSITORY_NVOKE_ERROR-sig.sml
  G_I_REPOSITORY-sig.sml
  ann
    "allowFFI true"
    "resolveScope topdec"
  in
    mlton/GIRepositoryTypelibRecord.sml
    mlton/GIRepositoryArrayType.sml
    mlton/GIRepositoryBaseInfoRecord.sml
    mlton/GIRepositoryDirection.sml
    mlton/GIRepositoryFieldInfoFlags.sml
    mlton/GIRepositoryFunctionInfoFlags.sml
    mlton/GIRepositoryInfoType.sml
    mlton/GIRepositoryRepositoryClass.sml
    mlton/GIRepositoryRepositoryError.sml
    mlton/GIRepositoryRepositoryLoadFlags.sml
    mlton/GIRepositoryScopeType.sml
    mlton/GIRepositoryTransfer.sml
    mlton/GIRepositoryTypeTag.sml
    mlton/GIRepositoryVFuncInfoFlags.sml
    mlton/GIRepositoryNvokeError.sml
    mlton/GIRepositoryBaseInfo.sml
    mlton/GIRepositoryRepository.sml
    mlton/GIRepository.sml
  end
end
