local
  $(SML_LIB)/basis/basis.mlb
  $(SML_LIB)/basis/mlton.mlb
  $(GIRAFFE_SML_LIB)/general/mlton.mlb
  $(GIRAFFE_SML_LIB)/ffi/mlton.mlb
  ../gobject-2.0/mlton.mlb
  ../glib-2.0/mlton.mlb
in
  G_I_REPOSITORY_BASE_INFO_RECORD.sml
  G_I_REPOSITORY_ARRAY_TYPE.sml
  G_I_REPOSITORY_DIRECTION.sml
  G_I_REPOSITORY_FIELD_INFO_FLAGS.sml
  G_I_REPOSITORY_FUNCTION_INFO_FLAGS.sml
  G_I_REPOSITORY_INFO_TYPE.sml
  G_I_REPOSITORY_REPOSITORY_CLASS.sml
  G_I_REPOSITORY_REPOSITORY.sml
  G_I_REPOSITORY_REPOSITORY_ERROR.sml
  G_I_REPOSITORY_REPOSITORY_LOAD_FLAGS.sml
  G_I_REPOSITORY_SCOPE_TYPE.sml
  G_I_REPOSITORY_TRANSFER.sml
  G_I_REPOSITORY_TYPE_TAG.sml
  G_I_REPOSITORY_V_FUNC_INFO_FLAGS.sml
  G_I_REPOSITORY_NVOKE_ERROR.sml
  G_I_REPOSITORY.sml
  mlton/GIRepositoryBaseInfoRecord.sml
  mlton/GIRepositoryTypelibRecord.sml
  mlton/GIRepositoryArrayType.sml
  mlton/GIRepositoryDirection.sml
  mlton/GIRepositoryFieldInfoFlags.sml
  mlton/GIRepositoryFunctionInfoFlags.sml
  mlton/GIRepositoryInfoType.sml
  mlton/GIRepositoryRepositoryClass.sml
  mlton/GIRepositoryRepositoryError.sml
  mlton/GIRepositoryRepositoryLoadFlags.sml
  mlton/GIRepositoryScopeType.sml
  mlton/GIRepositoryTransfer.sml
  mlton/GIRepositoryTypeTag.sml
  mlton/GIRepositoryVFuncInfoFlags.sml
  mlton/GIRepositoryNvokeError.sml
  mlton/GIRepositoryRepository.sml
  mlton/GIRepository.sml
end
