local
  $(SML_LIB)/basis/basis.mlb
  $(SML_LIB)/basis/mlton.mlb
  $(GIRAFFE_SML_LIB)/general/mlton.mlb
  $(GIRAFFE_SML_LIB)/ffi/mlton.mlb
  ../gobject-2.0/mlton.mlb
  ../glib-2.0/mlton.mlb
  ../cairo-1.0/mlton.mlb
in
  PANGO_ALIGNMENT.sml
  PANGO_ATTR_LIST_RECORD.sml
  PANGO_ATTR_LIST.sml
  PANGO_ATTR_TYPE.sml
  PANGO_ATTRIBUTE_RECORD.sml
  PANGO_ATTRIBUTE.sml
  PANGO_BIDI_TYPE.sml
  PANGO_COLOR_RECORD.sml
  PANGO_COLOR.sml
  PANGO_CONTEXT_CLASS.sml
  PANGO_CONTEXT.sml
  PANGO_COVERAGE_LEVEL.sml
  PANGO_DIRECTION.sml
  PANGO_ELLIPSIZE_MODE.sml
  PANGO_FONT_CLASS.sml
  PANGO_FONT.sml
  PANGO_FONT_DESCRIPTION_RECORD.sml
  PANGO_FONT_DESCRIPTION.sml
  PANGO_FONT_FACE_CLASS.sml
  PANGO_FONT_FACE.sml
  PANGO_FONT_FAMILY_CLASS.sml
  PANGO_FONT_FAMILY.sml
  PANGO_FONT_MAP_CLASS.sml
  PANGO_FONT_MAP.sml
  PANGO_FONT_MASK.sml
  PANGO_FONT_METRICS_RECORD.sml
  PANGO_FONT_METRICS.sml
  PANGO_FONTSET_CLASS.sml
  PANGO_FONTSET.sml
  PANGO_GLYPH_ITEM_RECORD.sml
  PANGO_GLYPH_ITEM.sml
  PANGO_GLYPH_STRING_RECORD.sml
  PANGO_GLYPH_STRING.sml
  PANGO_GRAVITY.sml
  PANGO_GRAVITY_HINT.sml
  PANGO_LANGUAGE_RECORD.sml
  PANGO_LANGUAGE.sml
  PANGO_LAYOUT_CLASS.sml
  PANGO_LAYOUT.sml
  PANGO_LAYOUT_ITER_RECORD.sml
  PANGO_LAYOUT_ITER.sml
  PANGO_LAYOUT_LINE_RECORD.sml
  PANGO_LAYOUT_LINE.sml
  PANGO_LOG_ATTR_RECORD.sml
  PANGO_LOG_ATTR.sml
  PANGO_MATRIX_RECORD.sml
  PANGO_MATRIX.sml
  PANGO_RECTANGLE_RECORD.sml
  PANGO_RECTANGLE.sml
  PANGO_RENDER_PART.sml
  PANGO_RENDERER_CLASS.sml
  PANGO_RENDERER.sml
  PANGO_SCRIPT.sml
  PANGO_STRETCH.sml
  PANGO_STYLE.sml
  PANGO_TAB_ALIGN.sml
  PANGO_TAB_ARRAY_RECORD.sml
  PANGO_TAB_ARRAY.sml
  PANGO_UNDERLINE.sml
  PANGO_VARIANT.sml
  PANGO_WEIGHT.sml
  PANGO_WRAP_MODE.sml
  PANGO.sml
  ann
    "allowFFI true"
    "resolveScope topdec"
  in
    mlton/PangoAlignment.sml
    mlton/PangoAttrListRecord.sml
    mlton/PangoAttrType.sml
    mlton/PangoAttributeRecord.sml
    mlton/PangoBidiType.sml
    mlton/PangoColorRecord.sml
    mlton/PangoContextClass.sml
    mlton/PangoCoverageLevel.sml
    mlton/PangoDirection.sml
    mlton/PangoEllipsizeMode.sml
    mlton/PangoFontClass.sml
    mlton/PangoFontDescriptionRecord.sml
    mlton/PangoFontFaceClass.sml
    mlton/PangoFontFamilyClass.sml
    mlton/PangoFontMapClass.sml
    mlton/PangoFontMask.sml
    mlton/PangoFontMetricsRecord.sml
    mlton/PangoFontsetClass.sml
    mlton/PangoGlyphItemRecord.sml
    mlton/PangoGlyphStringRecord.sml
    mlton/PangoGravityHint.sml
    mlton/PangoLanguageRecord.sml
    mlton/PangoLayoutClass.sml
    mlton/PangoLayoutIterRecord.sml
    mlton/PangoLayoutLineRecord.sml
    mlton/PangoLogAttrRecord.sml
    mlton/PangoMatrixRecord.sml
    mlton/PangoRectangleRecord.sml
    mlton/PangoRenderPart.sml
    mlton/PangoRendererClass.sml
    mlton/PangoStretch.sml
    mlton/PangoStyle.sml
    mlton/PangoTabAlign.sml
    mlton/PangoTabArrayRecord.sml
    mlton/PangoUnderline.sml
    mlton/PangoVariant.sml
    mlton/PangoWeight.sml
    mlton/PangoWrapMode.sml
    mlton/PangoAttrList.sml
    mlton/PangoAttribute.sml
    mlton/PangoColor.sml
    mlton/PangoFont.sml
    mlton/PangoFontFace.sml
    mlton/PangoFontFamily.sml
    mlton/PangoFontMap.sml
    mlton/PangoFontMetrics.sml
    mlton/PangoFontset.sml
    mlton/PangoGlyphItem.sml
    mlton/PangoGlyphString.sml
    mlton/PangoLayout.sml
    mlton/PangoLayoutIter.sml
    mlton/PangoLayoutLine.sml
    mlton/PangoLogAttr.sml
    mlton/PangoMatrix.sml
    mlton/PangoRectangle.sml
    mlton/PangoRenderer.sml
    mlton/PangoScript.sml
    mlton/PangoTabArray.sml
    mlton/PangoGravity.sml
    mlton/PangoLanguage.sml
    mlton/PangoContext.sml
    mlton/PangoFontDescription.sml
    mlton/Pango.sml
  end
end
