local
  $(SML_LIB)/basis/basis.mlb
  $(SML_LIB)/basis/mlton.mlb
  $(GIRAFFE_SML_LIB)/general/mlton.mlb
  $(GIRAFFE_SML_LIB)/ffi/mlton.mlb
in
  G_OBJECT_TYPE-sig.sml
  G_OBJECT_VALUE_RECORD-sig.sml
  VALUE_ACCESSOR-sig.sml
  C_ARRAY-sig.sml
  C_ARRAY_N-sig.sml
  G_OBJECT-sig.sml
  ann
    "allowFFI true"
    "resolveScope topdec"
  in
    mlton/GObjectType.sml
    mlton/GObjectValueRecord.sml
    mlton/ValueAccessor.sml
    mlton/CArray-fun.sml
    mlton/CArrayN-fun.sml
    mlton/VectorCArray-fun.sml
    mlton/VectorCArrayN-fun.sml
    mlton/GObject.sml
  end
end
