(* Copyright (C) 2012, 2016, 2020-2021, 2023-2024 Phil Clayton <phil.clayton@veonix.com>
 *
 * This file is part of the Giraffe Library runtime.  For your rights to use
 * this file, see the file 'LICENCE.RUNTIME' distributed with Giraffe Library
 * or visit <http://www.giraffelibrary.org/licence-runtime.html>.
 *)

local
  $(SML_LIB)/basis/basis.mlb
  $(SML_LIB)/basis/mlton.mlb
in
  TABLE-sig.sml
  ann
    "resolveScope topdec"
    "deadCode true"
  in
    "Pair.sml"
    "Combinators.sml"
    "Fn.sml"
    WordTable-fun.sml
    "Word32BitFlags-fun.sml"
    "GIRAFFE_LOG-sig.sml"
    "GIRAFFE_DEBUG-sig.sml"
    "GIRAFFE_GC-sig.sml"
    "GIRAFFE-sig.sml"
    "GiraffeLog.sml"
    ann "allowConstant true" in "mlton/GiraffeDebug.sml" end
    "mlton/GiraffeGC.sml"
    "Giraffe.sml"
    "base.sml"
  end
end
