local
  $(SML_LIB)/basis/basis.mlb
  $(SML_LIB)/basis/mlton.mlb
  $(GIRAFFE_SML_LIB)/general/mlton.mlb
  $(GIRAFFE_SML_LIB)/ffi/mlton.mlb
in
  ../gdk-3.0/mlton.mlb
  ../gtk-3.0/mlton.mlb
  ../pango-1.0/mlton.mlb
  VTE_CURSOR_BLINK_MODE.sml
  VTE_CURSOR_SHAPE.sml
  VTE_ERASE_BINDING.sml
  VTE_PTY_CLASS.sml
  VTE_PTY.sml
  VTE_PTY_ERROR.sml
  VTE_PTY_FLAGS.sml
  VTE_TERMINAL_CLASS.sml
  VTE_TERMINAL.sml
  VTE_WRITE_FLAGS.sml
  VTE.sml
  mlton/VteCursorBlinkMode.sml
  mlton/VteCursorShape.sml
  mlton/VteEraseBinding.sml
  mlton/VtePtyClass.sml
  mlton/VtePtyError.sml
  mlton/VtePtyFlags.sml
  mlton/VteTerminalClass.sml
  mlton/VteWriteFlags.sml
  mlton/VtePty.sml
  mlton/VteTerminal.sml
  mlton/Vte.sml
end
